#==============================
ARTIST
Ariel
2
STARYU,15
GOLDEEN,11
#==============================
BEAUTY
Bridget
1
SKITTY,18
#==============================
BIRDKEEPER
Rafael
3
TAILLOW,4,,PECK,GROWL,FOCUSENERGY
PIDGEY,4
STARLY,4
#==============================
BIRDTAMER_F
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#==============================
BLACKBELT
Keaton
1
MANKEY,5,,SCRATCH,LOWKICK,LEER,FOCUSENERGY
#==============================
BUGCATCHER
Evan
2
KAKUNA,10
SKORUPI,11
#==============================
BUGCATCHER
Steven
3
SPEWPA,9
LEDYBA,9
CUTIEFLY,9
#==============================
BUGCATCHER
Bill
3
GRUBBIN,7
CATERPIE,7
VENIPEDE,7
#==============================
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#==============================
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#==============================
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#==============================
CAMPER
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#==============================
CLOWN
Cam
1
MRMIME,7
#==============================
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#==============================
COWGIRL
Mandy
2
BLITZLE,6
SPOINK,8
#==============================
ENGINEER
Shane
2
MAGNEMITE,8
TIMBURR,8
#==============================
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#==============================
HIKER
Lenny
1
DUNSPARCE,6
#==============================
HIKER
Ford
1
MACHOP,19
#==============================
HIKER
Benny
1
GEODUDE,7
#==============================
HIKER
Denny
1
MACHOP,7
#==============================
HIKER
Kenny
2
ROGGENROLA,5
ROGGENROLA,5
#==============================
JOGGER
Tim
2
ELECTRIKE,7
VULPIX,7
#==============================
LADY
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#==============================
LASS
Emma
2
TOGEPI,7
AZURILL,7
#==============================
LASS
Rebecca
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#==============================
LASS
Crissy
2
PLUSLE,17
MINUN,17
#==============================
LASS
Susie
1
RATTATA,4,,TACKLE,TAILWHIP,QUICKATTACK
#==============================
LEADER_Blaine
Blaine,1
3
GROWLITHE,25,FIREGEM,FLAMEWHEEL,BITE,ROAR,WILDCHARGE,0,,,,,21
PONYTA,25,FIREGEM,STOMP,FLAMECHARGE,DOUBLEKICK,WILLOWISP,1,,,,,21
HOUNDOUR,25,FIREGEM,SMOG,FIRESPIN,SNARL,EMBER,2,,,,,21
#==============================
LEADER_Brawly
Brawly,1
3
MAKUHITA,25,FIGHTINGGEM,VITALTHROW,BULLETPUNCH,KNOCKOFF,FAKEOUT,1,,,,,21
MEDITITE,25,FIGHTINGGEM,CONFUSION,CALMMIND,FORCEPALM,HIDDENPOWER,0,,,,,21
TIMBURR,25,FIGHTINGGEM,LOWKICK,DRAINPUNCH,FAKEOUT,MEDITATE,0,,,,,21
#==============================
LEADER_Brock
Brock,1
3
ONIX,25,ROCKGEM,STEALTHROCK,ROCKTOMB,BIND,GYROBALL,0,,,,,21
OMANYTE,25,ROCKGEM,ROLLOUT,WATERGUN,BITE,MUDSHOT,1,,,,,21
GRAVELER,25,ROCKGEM,THUNDERPUNCH,SMACKDOWN,ROLLOUT,SPARK,1,,1,,,21
#==============================
LEADER_Bugsy
Bugsy,1
3
SCYTHER,25,BUGGEM,BUGBITE,VACUUMWAVE,QUICKATTACK,AGILITY,0,,,,,21
NINCADA,25,BUGGEM,LEECHLIFE,ABSORB,MUDSLAP,FINALGAMBIT,0,,,,,21
YANMA,25,BUGGEM,SILVERWIND,SONICBOOM,ROUND,ROOST,0,,,,,21
#==============================
LEADER_Chuck
Chuck,1
3
MANKEY,25,FIGHTINGGEM,NIGHTSLASH,ICEPUNCH,KARATECHOP,TAUNT,0,,,,,21
TYROGUE,25,FIGHTINGGEM,FAKEOUT,MACHPUNCH,LOWKICK,PURSUIT,0,,,,,21
TIMBURR,25,FIGHTINGGEM,WAKEUPSLAP,ROCKTHROW,POWERUPPUNCH,THUNDERPUNCH,0,,,,,21
#==============================
LEADER_Clair
Clair,1
3
DRATINI,25,DRAGONGEM,TWISTER,DRAGONRAGE,SLAM,THUNDERWAVE,0,,,,,21
HORSEA,25,DRAGONGEM,TWISTER,BUBBLEBEAM,DRAGONBREATH,ICYWIND,1,,,,,21
DRATINI,25,DRAGONGEM,WATERPULSE,DRAGONBREATH,SHOCKWAVE,PROTECT,2,,,,,21
#==============================
LEADER_Erika
Erika,1
3
GLOOM,25,GRASSGEM,SUNNYDAY,MEGADRAIN,POISONPOWDER,ACID,0,,,,,21
SKIPLOOM,25,GRASSGEM,BULLETSEED,FAIRYWIND,LEECHSEED,SYNTHESIS,1,,,,,21
EXEGGCUTE,25,GRASSGEM,HYPNOSIS,LEECHSEED,INGRAIN,SEEDBOMB,0,,,,,21
#==============================
LEADER_Falkner
Falkner,1
3
PIDGEOTTO,25,FLYINGGEM,GUST,QUICKATTACK,WHIRLWIND,AERIALACE,0,,,,,21
NATU,25,FLYINGGEM,OMINOUSWIND,PECK,STOREDPOWER,CALMMIND,0,,,,,21
MURKROW,25,FLYINGGEM,WINGATTACK,PURSUIT,ASTONISH,THUNDERWAVE,1,,,,,21
#==============================
LEADER_Flannery
Flannery,1
3
NUMEL,25,FIREGEM,LAVAPLUME,MAGNITUDE,AMNESIA,FOCUSENERGY,1,,,,,21
SLUGMA,25,FIREGEM,ANCIENTPOWER,INCINERATE,SMOG,EMBER,1,,,,,21
TORKOAL,25,FIREGEM,PROTECT,FLAMEWHEEL,FIRESPIN,IRONDEFENSE,1,,,,,21
#==============================
LEADER_Giovanni
Giovanni,1
3
DIGLETT,25,GROUNDGEM,METALCLAW,BULLDOZE,MAGNITUDE,SANDSTORM,2,,1,,,21
CUBONE,25,GROUNDGEM,BONECLUB,HEADBUTT,ROCKTOMB,SANDSTORM,2,,,,,21
RHYHORN,25,GROUNDGEM,HORNATTACK,BULLDOZE,FIREFANG,SWORDSDANCE,1,,,,,21
#==============================
LEADER_Janine
Janine,1
3
ARIADOS,25,POISONGEM,FELLSTINGER,SHADOWSNEAK,POISONSTING,VENOSHOCK,0,,,,,21
TENTACOOL,25,POISONGEM,TOXICSPIKES,ACID,SUPERSONIC,WATERPULSE,0,,,,,21
KOFFING,25,POISONGEM,SLUDGE,POISONGAS,ASSURANCE,DESTINYBOND,0,,,,,21
#==============================
LEADER_Jasmine
Jasmine,1
3
KLINK,25,STEELGEM,GEARGRIND,VICEGRIP,THUNDERSHOCK,IRONDEFENSE,2,,,,,21
BRONZOR,25,STEELGEM,GYROBALL,CONFUSION,IRONDEFENSE,HYPNOSIS,1,,,,,21
MAWILE,25,STEELGEM,FAIRYWIND,BITE,SUCKERPUNCH,METALBURST,1,,,,,21
#==============================
LEADER_Juan
Juan,1
3
LUVDISC,25,WATERGEM,HEARTSTAMP,WATERPULSE,DRAININGKISS,ATTRACT,0,,,,,21
SPHEAL,25,WATERGEM,ICEBALL,BRINE,ROLLOUT,AURORABEAM,0,,,,,21
CORPHISH,25,WATERGEM,KNOCKOFF,WATERPULSE,AQUAJET,DOUBLEHIT,1,,,,,21
#==============================
LEADER_Liza
Liza,1
3
LUNATONE,25,PSYCHICGEM,PSYSHOCK,MOONBLAST,CONFUSION,POWERGEM,0,,,,,21
KIRLIA,25,PSYCHICGEM,DRAININGKISS,CHARM,PSYBEAM,HYPNOSIS,0,,,,,21
CHINGLING,25,PSYCHICGEM,PSYCHIC,YAWN,ASTONISH,DREAMEATER,0,,,,,21
#==============================
LEADER_Misty
Misty,1
3
STARYU,25,WATERGEM,RAINDANCE,BUBBLEBEAM,RECOVER,PSYWAVE,1,,,,,21
PSYDUCK,25,WATERGEM,CONFUSION,WATERPULSE,DISABLE,FURYSWIPES,2,,,,,21
QUAGSIRE,25,WATERGEM,AMNESIA,MUDBOMB,WATERPULSE,MUDSHOT,0,,,,,21
#==============================
LEADER_Morty
Morty,1
3
GASTLY,25,GHOSTGEM,NIGHTSHADE,LICK,VENOSHOCK,CONFUSERAY,0,,,,,21
MISDREAVUS,25,GHOSTGEM,SHADOWSNEAK,PSYWAVE,SHOCKWAVE,OMINOUSWIND,0,,,,,21
YAMASK,25,GHOSTGEM,BRUTALSWING,CRAFTYSHIELD,HEX,TOXICSPIKES,0,,1,,,21
#==============================
LEADER_Norman
Norman,1
3
VIGOROTH,25,NORMALGEM,SLASH,FURYSWIPES,ROAR,BULKUP,0,,,,,21
SPINDA,25,NORMALGEM,DIZZYPUNCH,PSYBEAM,HYPNOSIS,FEINTATTACK,0,,,,,21
KECLEON,25,NORMALGEM,SLASH,ANCIENTPOWER,THUNDERPUNCH,IRONTAIL,1,,,,,21
#==============================
LEADER_Pryce
Pryce,1
3
SWINUB,25,ICEGEM,ICYWIND,MUDBOMB,HAIL,LIGHTSCREEN,2,,,,,21
SANDSHREW,25,ICEGEM,METALCLAW,ICEBALL,HAIL,FURYCUTTER,0,,1,,,21
SEEL,25,ICEGEM,HAIL,ICYWIND,HEADBUTT,ENCORE,2,,,,,21
#==============================
LEADER_Roxanne
Roxanne,1
3
NOSEPASS,25,ROCKGEM,SPARK,REST,STEALTHROCK,POWERGEM,0,,,,,21
ANORITH,25,ROCKGEM,METALCLAW,BUGBITE,ANCIENTPOWER,SMACKDOWN,0,,,,,21
LILEEP,25,ROCKGEM,MEGADRAIN,BRINE,CONFUSERAY,ANCIENTPOWER,0,,,,,21
#==============================
LEADER_Sabrina
Sabrina,1
3
KADABRA,25,PSYCHICGEM,CONFUSION,DISABLE,CHARGEBEAM,PSYBEAM,1,,,,,21
MIMEJR,25,PSYCHICGEM,PROTECT,COPYCAT,CONFUSION,THIEF,1,,,,,21
DROWZEE,25,PSYCHICGEM,HYPNOSIS,SIGNALBEAM,CONFUSION,DISABLE,0,,,,,21
#==============================
LEADER_Surge
Lt.Surge,1
3
VOLTORB,25,ELECTRICGEM,ROLLOUT,SPARK,SWIFT,ELECTROBALL,1,,,,,21
PIKACHU,25,ELECTRICGEM,THUNDERWAVE,ELECTROBALL,VOLTTACKLE,QUICKATTACK,0,,,,,21
MAGNEMITE,25,ELECTRICGEM,MIRRORSHOT,SPARK,LIGHTSCREEN,SONICBOOM,1,,,,,21
#==============================
LEADER_Tate
Tate,1
3
SOLROCK,25,PSYCHICGEM,COSMICPOWER,ZENHEADBUTT,ROCKSLIDE,MORNINGSUN,0,,,,,21
SPOINK,25,PSYCHICGEM,ZENHEADBUTT,CONFUSERAY,PSYBEAM,ENDURE,0,,,,,21
BALTOY,25,PSYCHICGEM,COSMICPOWER,ANCIENTPOWER,PSYBEAM,DRILLRUN,0,,,,,21
#==============================
LEADER_Wattson
Wattson,1
3
ELECTRIKE,25,ELECTRICGEM,THUNDERFANG,SHOCKWAVE,BITE,MAGNETRISE,0,,,,,21
TOXEL,25,ELECTRICGEM,NUZZLE,FACADE,ACID,FLAIL,1,,,,,21
CHINCHOU,25,ELECTRICGEM,ELECTROBALL,SPARK,BUBBLEBEAM,CHARGE,0,,,,,21
#==============================
LEADER_Whitney
Whitney,1
3
MILTANK,25,NORMALGEM,MILKDRINK,ROLLOUT,STOMP,ATTRACT,0,,,,,21
AIPOM,25,NORMALGEM,FURYSWIPES,ASTONISH,DOUBLESLAP,PURSUIT,2,,,,,21
TEDDIURSA,25,NORMALGEM,COVET,FLING,FEINTATTACK,FACADE,0,,,,,21
#==============================
LEADER_Winona
Winona,1
3
WINGULL,25,FLYINGGEM,WATERPULSE,WINGATTACK,SUPERSONIC,AIRSLASH,0,,,,,21
SWELLOW,25,FLYINGGEM,PLUCK,AERIALACE,DOUBLETEAM,FACADE,0,,,,,21
SWABLU,25,FLYINGGEM,FLY,SING,TAKEDOWN,DAZZLINGGLEAM,0,,,,,21
#==============================
PICNICKER
Susie
1
MEOWTH,18
#==============================
PICNICKER
Susie,1
1
PERSIAN,32
#==============================
POKEMONBREEDER_M
Darryn
4
IGGLYBUFF,4
IGGLYBUFF,4
IGGLYBUFF,4
JIGGLYPUFF,5
#==============================
POKEMONTRAINER_Avery
Francis,2
3
TREECKO,10
BLITZLE,9,SITRUSBERRY
EEVEE,9,SITRUSBERRY,,,,,,,,shiny
#==============================
POKEMONTRAINER_Avery
Francis,1
3
TOTODILE,10
BLITZLE,9,SITRUSBERRY
EEVEE,9,SITRUSBERRY,,,,,,,,shiny
#==============================
POKEMONTRAINER_Avery
Francis
3
CHIMCHAR,10
BLITZLE,9,SITRUSBERRY
EEVEE,9,SITRUSBERRY,,,,,,,,shiny
#==============================
POKEMONTRAINER_Bug
Bug,1
6
GALVANTULA,50,FOCUSSASH,STICKYWEB,BUGBUZZ,ENERGYBALL,THUNDER,0,F,,,TIMID,31
GOLISOPOD,50,ASSAULTVEST,FIRSTIMPRESSION,LIQUIDATION,LEECHLIFE,SUCKERPUNCH,0,M,,,ADAMANT,31
SCOLIPEDE,50,LIFEORB,MEGAHORN,EARTHQUAKE,ROCKSLIDE,SWORDSDANCE,5,F,,,JOLLY,31
VOLCARONA,50,LEFTOVERS,BUGBUZZ,FIERYDANCE,GIGADRAIN,QUIVERDANCE,0,F,,,TIMID,31
HERACROSS,50,FLAMEORB,MEGAHORN,CLOSECOMBAT,FACADE,SWORDSDANCE,1,M,,,JOLLY,31
SCIZOR,50,SCIZORITE,BULLETPUNCH,BUGBITE,ROOST,SWORDSDANCE,0,M,,,IMPISH,31
#==============================
POKEMONTRAINER_Dylan
Brendan
1
MARSHTOMP,19
#==============================
POKEMONTRAINER_Emery
Francis,2
1
TREECKO,5
#==============================
POKEMONTRAINER_Emery
Francis,1
1
TOTODILE,5
#==============================
POKEMONTRAINER_Emery
Francis
1
CHIMCHAR,5
#==============================
RUINMANIAC
Antonio
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#==============================
TUBER_F
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#==============================
WAITER
Harry
1
BULBASAUR,19,,POISONPOWDER,SLEEPPOWDER,TAKEDOWN,RAZORLEAF
#==============================
YOUNGSTER
Darren
2
GRIMER,9
CROAGUNK,10
#==============================
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#==============================
YOUNGSTER
Peter
2
SNUBBULL,4,,TACKLE,SCARYFACE,TAILWHIP,CHARM
GASTLY,4
#==============================
YOUNGSTER
Brent
1
SCATTERBUG,3,,TACKLE,STRINGSHOT
#==============================
YOUNGSTER
Curtis
1
ZIGZAGOON,3,,TACKLE,GROWL
#==============================
YOUNGSTER
Harry
1
SKIDDO,14,SITRUSBERRY,,,,,,M,,shiny