# Dratini Cove (6) - Meadowcove Farm (5)
6,0,0,5,0,68
# Greenmarsh Town (86) - Sagacity Lake (99)
86,East,0,99,West,5
# Nuvaline City (42) - Route 4 (2)
42,North,0,2,South,20
# Route 1 (80) - Dorbeach Town (79)
80,South,6,79,North,0
# Sagacity Lake (99) - Route XX (85)
99,0,99,85,30,0
# Greenmarsh Town (86) - Route 1 (80)
86,South,5,80,North,0
# Nuvaline City (42) - Nuvaline Beach (97)
42,West,9,97,East,0
# Route 3 (43) - Nuvaline City (42)
43,North,12,42,South,0
# Route 2 (87) - Greenmarsh Town (86)
87,East,4,86,West,0
# Route 3 (43) - Greenmarsh Town (86)
43,South,0,86,North,7
# Meadowcove Farm (29) - Route 4 (22)
29,South,0,22,North,32
# Route 1 (19) - Route 4 (22)
19,South,71,22,North,0
# Route 5 (9) - Route 4 (22)
9,South,31,22,North,0
# Fayriver Town (Old) (10) - Route 4 (22)
10,South,173,22,North,0
# Route 3 (21) - Route 4 (22)
21,East,0,22,West,0
# Route 5 (9) - Meadowcove Farm (29)
9,East,0,29,West,0
# Route 2 (26) - Meadowcove Farm (29)
26,South,87,29,North,0
# Route 3 (21) - Meadowcove Farm (29)
21,North,109,29,South,0
# Route 5 (9) - Route 1 (19)
9,West,0,19,East,0
# Route 2 (26) - Route 1 (19)
26,South,0,19,North,16
# Fayriver Town (Old) (10) - Route 1 (19)
10,East,0,19,West,0
# Route 3 (21) - Route 1 (19)
21,North,6,19,South,0
# Route 2 (26) - Route 5 (9)
26,South,24,9,North,0
# Route 3 (21) - Route 5 (9)
21,North,46,9,South,0
# Fayriver Town (Old) (10) - Route 2 (26)
10,North,118,26,South,0
# Route 3 (21) - Fayriver Town (Old) (10)
21,North,0,10,South,96
# Mountains - Village (70) - Mountains - Waterfall (71)
70,East,18,71,West,0
# Mountains - Frozen Lakes (68) - Mountains - Stairway (67)
68,East,0,67,West,0
# Mountains - Ravine (69) - Mountains - Stairway (67)
69,West,4,67,East,0
# Mountains - Village (70) - Mountains - Ravine (69)
70,West,0,69,East,0
