# Dratini Cove (6) - Meadowcove Farm (5)
6,0,0,5,0,68
# Greenmarsh Town (86) - Sagacity Lake (99)
86,East,0,99,West,5
# Nuvaline City (42) - Route 4 (2)
42,North,0,2,South,20
# Route 1 (80) - Dorbeach Town (79)
80,South,6,79,North,0
# Sagacity Lake (99) - Route XX (85)
99,0,99,85,30,0
# Greenmarsh Town (86) - Route 1 (80)
86,South,5,80,North,0
# Nuvaline City (42) - Nuvaline Beach (97)
42,West,9,97,East,0
# Route 3 (43) - Nuvaline City (42)
43,North,12,42,South,0
# Route 2 (87) - Greenmarsh Town (86)
87,East,4,86,West,0
# Route 3 (43) - Greenmarsh Town (86)
43,South,0,86,North,7
