#-------------------------------
021 # Route 3
25,10,10
Land
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
#-------------------------------
037 # Forest - City Bridge
25,10,10
Land
ODDISH,5
SCATTERBUG,5
SHROOMISH,5
SHROOMISH,5
STUNKY,5
STUNKY,5
PINECO,5
PINECO,5
GRUBBIN,5
GRUBBIN,5
STUFFUL,5
STUFFUL,5
#-------------------------------
040 # Forest - Little Pond
25,10,10
Land
ODDISH,5
SCATTERBUG,5
SHROOMISH,5
SHROOMISH,5
STUNKY,5
STUNKY,5
PINECO,5
PINECO,5
GRUBBIN,5
GRUBBIN,5
STUFFUL,5
STUFFUL,5
Water
MAGIKARP,5
POLIWAG,5
POLIWAG,5
POLIWAG,5
SQUIRTLE,5
#-------------------------------
041 # Forest - Lakeside
25,10,10
Land
KRICKETOT,5
KRICKETOT,5
GOSSIFLEUR,5
CATERPIE,5
CATERPIE,5
CATERPIE,5
CATERPIE,5
CATERPIE,5
GOSSIFLEUR,5
SCYTHER,5
GOSSIFLEUR,5
SCYTHER,5
Water
MAGIKARP,5
POLIWAG,5
POLIWAG,5
POLIWAG,5
TOTODILE,5
#-------------------------------
044 # Forest - Cabins
25,10,10
Land
SKWOVET,5
SKWOVET,5
SKWOVET,5
SKWOVET,5
STUNKY,5
STUNKY,5
PICHU,5
PICHU,5
PICHU,5
KRICKETOT,5
PICHU,5
KRICKETOT,5
Water
MAGIKARP,5
LUVDISC,5
LUVDISC,5
LUVDISC,5
MUDKIP,5
#-------------------------------
045 # Forest - Mini Falls
25,10,10
Land
ODDISH,5
JOLTIK,5
ODDISH,5
JOLTIK,5
STUFFUL,5
STUFFUL,5
STUFFUL,5
AIPOM,5
AIPOM,5
AIPOM,5
AIPOM,5
AIPOM,5
Water
MAGIKARP,5
LUVDISC,5
LUVDISC,5
LUVDISC,5
SOBBLE,5
#-------------------------------
046 # Forest - Depths
25,10,10
Land
SKWOVET,5
SKWOVET,5
STUNKY,5
STUNKY,5
SHROOMISH,5
SHROOMISH,5
EXEGGCUTE,5
EXEGGCUTE,5
BLIPBUG,5
BLIPBUG,5
BLIPBUG,5
BLIPBUG,5
Water
MAGIKARP,5
LUVDISC,5
LUVDISC,5
LUVDISC,5
POPPLIO,5
#-------------------------------
047 # Forest - Waterfall View
25,10,10
Land
ODDISH,5
ODDISH,5
JOLTIK,5
JOLTIK,5
VENIPEDE,5
WEEDLE,5
VENIPEDE,5
BLIPBUG,5
GOSSIFLEUR,5
GOSSIFLEUR,5
GOSSIFLEUR,5
GOSSIFLEUR,5
Water
MAGIKARP,5
WAILMER,5
LUVDISC,5
LUVDISC,5
PIPLUP,5
#-------------------------------
049 # Forest - Waterfall Fork
25,10,10
Land
WEEDLE,5
WEEDLE,5
TEDDIURSA,5
TEDDIURSA,5
TEDDIURSA,5
PINECO,5
VENIPEDE,5
VENIPEDE,5
PANCHAM,5
PANCHAM,5
SCYTHER,5
SCYTHER,5
Water
MAGIKARP,5
WAILMER,5
LUVDISC,5
LUVDISC,5
OSHAWOTT,5
#-------------------------------
050 # Forest - Mountainside
25,10,10
Land
WEEDLE,5
WEEDLE,5
TEDDIURSA,5
TEDDIURSA,5
TEDDIURSA,5
PINECO,5
VENIPEDE,5
VENIPEDE,5
PANCHAM,5
PANCHAM,5
SCYTHER,5
SCYTHER,5
