#-------------------------------
021 # Route 3
25,10,10
Land
SKWOVET,5,7
NICKIT,5,7
ROLYCOLY,5,7
IMPIDIMP,5,7
MILCERY,5,7
DREEPY,5,7
ZACIAN,5,7
HATENNA,5,7
SIZZLIPEDE,5,7
TOXEL,5,7
APPLIN,5,7
WOOLOO,5,7
#-------------------------------
037 # Forest - City Bridge
25,10,10
Land
ODDISH,5
SCATTERBUG,5
SHROOMISH,5
SHROOMISH,5
STUNKY,5
STUNKY,5
PINECO,5
PINECO,5
GRUBBIN,5
GRUBBIN,5
STUFFUL,5
STUFFUL,5
#-------------------------------
040 # Forest - Little Pond
25,10,10
Land
ODDISH,5
SCATTERBUG,5
SHROOMISH,5
SHROOMISH,5
STUNKY,5
STUNKY,5
PINECO,5
PINECO,5
GRUBBIN,5
GRUBBIN,5
STUFFUL,5
STUFFUL,5
#-------------------------------
041 # Forest - Lakeside
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
044 # Forest - Cabins
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
045 # Forest - Mini Falls
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
046 # Forest - Depths
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
047 # Forest - Waterfall View
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
049 # Forest - Waterfall Fork
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
050 # Forest - Mountainside
25,10,10
Land
IVYSAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
Water
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
