#-------------------------------
002 # Route 4
25,10,10
Land
WINGULL,10,14
CRABRAWLER,10,14
CORPHISH,10,14
CORPHISH,10,14
BINACLE,10,14
SKRELP,10,14
SANDYGAST,10,14
SANDYGAST,10,14
DWEBBLE,10,14
PYUKUMUKU,10,14
DWEBBLE,10,14
PYUKUMUKU,10,14
#-------------------------------
009 # Route 5
25,10,10
Land
PIDOVE,7,9
KRICKETOT,7,9
CATERPIE,7,9
CATERPIE,7,9
STUFFUL,7,9
CUTIEFLY,7,9
STUFFUL,7,9
BUNEARY,7,9
BUNEARY,7,9
SKIDDO,7,9
BUNEARY,7,9
SKIDDO,7,9
#-------------------------------
019 # Route 1
25,10,10
Land
STARLY,3,5
BUNNELBY,3,5
YUNGOOS,3,5
YUNGOOS,3,5
SENTRET,3,5
BIDOOF,3,5
SENTRET,3,5
BIDOOF,3,5
STARLY,3,5
SHINX,3,5
STARLY,3,5
SHINX,3,5
#-------------------------------
021 # Route 3
25,10,10
Land
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
RALTS,5,7
#-------------------------------
022 # Route 4
25,10,10
Land
WINGULL,7,9
POOCHYENA,7,9
PATRAT,7,9
PATRAT,7,9
PSYDUCK,7,9
DWEBBLE,7,9
LOTAD,7,9
LOTAD,7,9
PSYDUCK,7,9
WOOPER,7,9
PSYDUCK,7,9
WOOPER,7,9
#-------------------------------
026 # Route 2
25,10,10
Land
PIDGEY,5,7
ZIGZAGOON,5,7
ODDISH,5,7
ODDISH,5,7
HOPPIP,5,7
WURMPLE,5,7
GRUBBIN,5,7
GRUBBIN,5,7
HOPPIP,5,7
BUDEW,5,7
HOPPIP,5,7
BUDEW,5,7
#-------------------------------
029 # Meadowcove Farm
25,10,10
Land
WOOLOO,7,9
SUNKERN,7,9
LILLIPUP,7,9
LILLIPUP,7,9
MAREEP,7,9
MUDBRAY,7,9
SPOINK,7,9
SPOINK,7,9
MAREEP,7,9
SKIDDO,7,9
MAREEP,7,9
PUMPKABOO,7,9
#-------------------------------
030 # Zubat's Roost
25,13,10
Cave
ZUBAT,11
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
040 # MAP040
25,20,20
Cave
ZUBAT,16,19
ONIX,16,19
NOIBAT,16,19
SABLEYE,16,19
MAKUHITA,16,19
SMEARGLE,16,19
LARVITAR,16,19
CARBINK,16,19
DRILBUR,16,19
YAMASK,16,19
FERROSEED,16,19
STUNFISK,16,19
#-------------------------------
043 # Route 3
25,10,10
Land
PATRAT,4,7
DEERLING,4,7
AIPOM,4,7
PIDGEY,4,7
NIDORANfE,4,7
NIDORANmA,4,7
PONYTA,4,7
BLITZLE,4,7
PETILIL,4,7
MINCCINO,4,7
FERROSEED,4,7
LOTAD,4,7
HeadbuttLow
PINECO,4,9
LEDYBA,4,9
PINECO,4,9
FERROSEED,4,9
SCYTHER,4,9
FERROSEED,4,9
FERROSEED,4,9
MUNCHLAX,4,9
HeadbuttHigh
PINECO,4,7
WURMPLE,4,7
PINECO,4,7
SPINARAK,4,7
WURMPLE,4,7
SPINARAK,4,7
SPINARAK,4,7
FERROSEED,4,7
WhiteFlower
SUNKERN,4,7
BELLSPROUT,4,7
SUNKERN,4,7
ODDISH,4,7
SPINARAK,4,7
SPINARAK,4,7
COMFEY,4,7
COMBEE,4,7
COMBEE,4,7
FLABEBE,4,7
BUDEW,4,7
BUDEW,4,7
#-------------------------------
080 # Route 1
25,10,10
Land
PIDGEY,2,4
BUNNELBY,2,4
RATTATA,2,4
YUNGOOS,2,4
SENTRET,2,4
PIDGEY,2,4
BIDOOF,2,4
BIDOOF,2,4
BUNNELBY,2,4
SHINX,2,4
SHINX,2,5
SHINX,2,4
#-------------------------------
087 # Route 2
25,10,10
Land
SPEAROW,3,5
BUNNELBY,3,5
ZIGZAGOON,3,5
PATRAT,3,5
PIDGEY,3,5
POOCHYENA,3,5
ODDISH,3,5
ODDISH,3,5
BUNNELBY,3,5
LITLEO,3,5
LITLEO,3,5
LITLEO,3,5
#-------------------------------
088 # Zubat Cave
25,10,10
Cave
ZUBAT,4,6
GEODUDE,4,6
ZUBAT,4,6
ZUBAT,4,6
WHISMUR,4,6
WHISMUR,4,6
MACHOP,4,6
MACHOP,4,6
ROGGENROLA,4,6
ONIX,4,6
ABRA,4,6
ABRA,4,6
#-------------------------------
090 # Eevee's Garden
25,10,10
RedFlower
HOPPIP,6,7
BELLSPROUT,5,7
COTTONEE,5,7
ODDISH,5,7
ODDISH,5,7
COTTONEE,5,7
COMFEY,5,7
COMBEE,5,7
BURMY,5,7
FLABEBE,5,7
BUDEW,5,7
BUDEW,5,7
WhiteFlower
HOPPIP,6,7
BELLSPROUT,5,7
COTTONEE,5,7
ODDISH,5,7
ODDISH,5,7
COTTONEE,5,7
COMFEY,5,7
COMBEE,5,7
BURMY,5,7
FLABEBE,5,7
BUDEW,5,7
BUDEW,5,7
#-------------------------------
097 # Nuvaline Beach
25,10,10
OldRod
MAGIKARP,7
TENTACOOL,7
#-------------------------------
099 # Sagacity Lake
25,10,10
Land
SPEAROW,3,5
BUNNELBY,3,5
ZIGZAGOON,3,5
BIDOOF,3,5
BIDOOF,3,5
POOCHYENA,3,5
PSYDUCK,3,5
PSYDUCK,3,5
BUNNELBY,3,5
BIDOOF,3,5
BIDOOF,3,5
BIDOOF,3,5
OldRod
MAGIKARP,7
GOLDEEN,7
