#-------------------------------
021 # Route 3
25,10,10
Land
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
#-------------------------------
037 # Forest - City Bridge
25,10,10
Land
ODDISH,5
SCATTERBUG,5
SHROOMISH,5
SHROOMISH,5
STUNKY,5
STUNKY,5
PINECO,5
PINECO,5
GRUBBIN,5
GRUBBIN,5
STUFFUL,5
STUFFUL,5
#-------------------------------
040 # Forest - Little Pond
25,10,10
Land
ODDISH,5
SCATTERBUG,5
SHROOMISH,5
SHROOMISH,5
STUNKY,5
STUNKY,5
PINECO,5
PINECO,5
GRUBBIN,5
GRUBBIN,5
STUFFUL,5
STUFFUL,5
Water
MAGIKARP,5
POLIWAG,5
POLIWAG,5
POLIWAG,5
SQUIRTLE,5
#-------------------------------
041 # Forest - Lakeside
25,10,10
Land
KRICKETOT,5
KRICKETOT,5
GOSSIFLEUR,5
CATERPIE,5
CATERPIE,5
CATERPIE,5
CATERPIE,5
CATERPIE,5
GOSSIFLEUR,5
SCYTHER,5
GOSSIFLEUR,5
SCYTHER,5
Water
MAGIKARP,5
POLIWAG,5
POLIWAG,5
POLIWAG,5
TOTODILE,5
#-------------------------------
044 # Forest - Cabins
25,10,10
Land
SKWOVET,5
SKWOVET,5
SKWOVET,5
SKWOVET,5
STUNKY,5
STUNKY,5
PICHU,5
PICHU,5
PICHU,5
KRICKETOT,5
PICHU,5
KRICKETOT,5
Water
MAGIKARP,5
LUVDISC,5
LUVDISC,5
LUVDISC,5
MUDKIP,5
#-------------------------------
045 # Forest - Mini Falls
25,10,10
Land
ODDISH,5
JOLTIK,5
ODDISH,5
JOLTIK,5
STUFFUL,5
STUFFUL,5
STUFFUL,5
AIPOM,5
AIPOM,5
AIPOM,5
AIPOM,5
AIPOM,5
Water
MAGIKARP,5
LUVDISC,5
LUVDISC,5
LUVDISC,5
SOBBLE,5
#-------------------------------
046 # Forest - Depths
25,10,10
Land
SKWOVET,5
SKWOVET,5
DUSKULL,5
STUNKY,5
SHROOMISH,5
SHROOMISH,5
EXEGGCUTE,5
EXEGGCUTE,5
BLIPBUG,5
BLIPBUG,5
BLIPBUG,5
BLIPBUG,5
Water
MAGIKARP,5
LUVDISC,5
LUVDISC,5
LUVDISC,5
POPPLIO,5
#-------------------------------
047 # Forest - Waterfall View
25,10,10
Land
ODDISH,5
ODDISH,5
JOLTIK,5
JOLTIK,5
VENIPEDE,5
WEEDLE,5
VENIPEDE,5
BLIPBUG,5
GOSSIFLEUR,5
GOSSIFLEUR,5
GOSSIFLEUR,5
GOSSIFLEUR,5
Water
MAGIKARP,5
WAILMER,5
LUVDISC,5
LUVDISC,5
PIPLUP,5
#-------------------------------
049 # Forest - Waterfall Fork
25,10,10
Land
WEEDLE,5
WEEDLE,5
TEDDIURSA,5
TEDDIURSA,5
TEDDIURSA,5
PINECO,5
VENIPEDE,5
VENIPEDE,5
PANCHAM,5
PANCHAM,5
SCYTHER,5
SCYTHER,5
Water
MAGIKARP,5
WAILMER,5
LUVDISC,5
LUVDISC,5
OSHAWOTT,5
#-------------------------------
050 # Forest - Mountainside
25,10,10
Land
WEEDLE,5
WEEDLE,5
TEDDIURSA,5
TEDDIURSA,5
TEDDIURSA,5
PINECO,5
VENIPEDE,5
VENIPEDE,5
PANCHAM,5
PANCHAM,5
SCYTHER,5
SCYTHER,5
#-------------------------------
059 # Deep Forest - Clearing
25,10,10
Land
NICKIT,5
MURKROW,5
NICKIT,5
MURKROW,5
BLIPBUG,5
BLIPBUG,5
EXEGGCUTE,5
EXEGGCUTE,5
ORICORIO,5
PHANTUMP,5
ORICORIO,5
PHANTUMP,5
Water
CORPHISH,5
SHELLDER,5
INKAY,5
FRILLISH,5
FEEBAS,5
#-------------------------------
060 # Deep Forest - The Pit
25,10,10
Land
DRIFLOON,5
MURKROW,5
DRIFLOON,5
PHANTUMP,5
MURKROW,5
NICKIT,5
PHANTUMP,5
ORICORIO,5
NICKIT,5
ORICORIO,5
NICKIT,5
ZORUA,5
#-------------------------------
061 # Deep Forest - Purgatory
25,10,10
Land
IMPIDIMP,5
IMPIDIMP,5
ABRA,5
ABRA,5
SINISTEA,5
PUMPKABOO,5
PUMPKABOO,5
PUMPKABOO,5
LITWICK,5
GASTLY,5
LITWICK,5
GASTLY,5
#-------------------------------
062 # Deep Forest - Swamp
25,10,10
Land
SHUPPET,5
NATU,5
SHUPPET,5
NATU,5
DUSKULL,5
DUSKULL,5
GASTLY,5
GASTLY,5
SINISTEA,5
IMPIDIMP,5
SINISTEA,5
IMPIDIMP,5
Water
FRILLISH,5
INKAY,5
SHELLDER,5
CORPHISH,5
FEEBAS,5
#-------------------------------
063 # Deep Forest - Cave Entrance
25,10,10
Land
SHUPPET,5
NATU,5
SHUPPET,5
NATU,5
DUSKULL,5
DUSKULL,5
GASTLY,5
GASTLY,5
YAMASK,5
SABLEYE,5
YAMASK,5
SABLEYE,5
#-------------------------------
064 # Deep Forest - Cemetery
25,10,10
Land
PUMPKABOO,5
LITWICK,5
LITWICK,5
GASTLY,5
GASTLY,5
IMPIDIMP,5
IMPIDIMP,5
DUSKULL,5
ABRA,5
DUSKULL,5
ABRA,5
DUSKULL,5
