#-------------------------------
006 # Fairy Garden - Wellspring
25,10,10
Land
BOUNSWEET,5
MARILL,5
BOUNSWEET,5
COMFEY,5
MORELULL,5
FLABEBE,5
FLABEBE,5
DEDENNE,5
CLEFFA,5
CLEFFA,5
DEDENNE,5
DEDENNE,5
#-------------------------------
007 # Fairy Garden - Lakefront
25,10,10
Land
MARILL,5
SEWADDLE,5
SNUBBULL,5
SNUBBULL,5
FLABEBE,5
FLABEBE,5
SEWADDLE,5
COTTONEE,5
COMFEY,5
COMFEY,5
COTTONEE,5
COTTONEE,5
#-------------------------------
008 # Fairy Garden - Botanical Gardens
25,10,10
Land
MILCERY,5
PETILIL,5
SPOINK,5
SPOINK,5
MUNNA,5
MIMEJR,5
MUNNA,5
MIMEJR,5
SWIRLIX,5
SPRITZEE,5
SWIRLIX,5
SPRITZEE,5
#-------------------------------
009 # Fairy Garden - Fae Crossing
25,10,10
Land
RALTS,5
CUTIEFLY,5
MARILL,5
COMFEY,5
SOLOSIS,5
CLEFFA,5
SOLOSIS,5
COMFEY,5
BOUNSWEET,5
BOUNSWEET,5
MUNNA,5
MUNNA,5
Water
GOLDEEN,5
ALOMOMOLA,5
CORSOLA,5
CORSOLA,5
CORSOLA,5
#-------------------------------
010 # Fairy Garden - Descent
25,10,10
Land
IGGLYBUFF,5
HATENNA,5
DEDENNE,5
MORELULL,5
GOTHITA,5
MORELULL,5
GOTHITA,5
PETILIL,5
SPOINK,5
SPOINK,5
MUNNA,5
MUNNA,5
#-------------------------------
011 # Fairy Garden - Battle Plaza
25,10,10
Land
HATENNA,5
RALTS,5
MARILL,5
GOTHITA,5
SEWADDLE,5
COTTONEE,5
MIMEJR,5
SPOINK,5
MUNNA,5
MORELULL,5
BOUNSWEET,5
CLEFFA,5
Water
DEWPIDER,5
MANTYKE,5
STARYU,5
BRUXISH,5
BRUXISH,5
#-------------------------------
021
25,10,10
Land
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
VIVILLON,5,7
#-------------------------------
037 # Forest - City Bridge
25,10,10
Land
ODDISH,5
SCATTERBUG,5
SHROOMISH,5
SHROOMISH,5
STUNKY,5
STUNKY,5
PINECO,5
PINECO,5
GRUBBIN,5
PINSIR,5
STUFFUL,5
PINSIR,5
#-------------------------------
040 # Forest - Little Pond
25,10,10
Land
ODDISH,5
SCATTERBUG,5
SHROOMISH,5
SHROOMISH,5
STUNKY,5
STUNKY,5
PINECO,5
PINECO,5
GRUBBIN,5
GRUBBIN,5
STUFFUL,5
STUFFUL,5
Water
MAGIKARP,5
POLIWAG,5
POLIWAG,5
POLIWAG,5
WINGULL,5
#-------------------------------
041 # Forest - Lakeside
25,10,10
Land
KRICKETOT,5
KRICKETOT,5
GOSSIFLEUR,5
GOSSIFLEUR,5
CATERPIE,5
HERACROSS,5
CATERPIE,5
APPLIN,5
GOSSIFLEUR,5
SCYTHER,5
GOSSIFLEUR,5
HERACROSS,5
Water
LOTAD,5
REMORAID,5
POLIWAG,5
MANTYKE,5
MANTYKE,5
#-------------------------------
044 # Forest - Cabins
25,10,10
Land
SKWOVET,5
SKWOVET,5
SKWOVET,5
SKWOVET,5
STUNKY,5
STUNKY,5
MILCERY,5
PICHU,5
PICHU,5
KRICKETOT,5
PICHU,5
MILCERY,5
Water
WOOPER,5
MAGIKARP,5
LOTAD,5
LOTAD,5
LOTAD,5
#-------------------------------
045 # Forest - Mini Falls
25,10,10
Land
ODDISH,5
JOLTIK,5
ODDISH,5
JOLTIK,5
STUFFUL,5
STUFFUL,5
STUFFUL,5
AIPOM,5
AIPOM,5
AIPOM,5
AIPOM,5
AIPOM,5
Water
MAGIKARP,5
LUVDISC,5
CARVANHA,5
LUVDISC,5
MANTYKE,5
#-------------------------------
046 # Forest - Depths
25,10,10
Land
SKWOVET,5
SKWOVET,5
DUSKULL,5
STUNKY,5
SHROOMISH,5
SHROOMISH,5
EXEGGCUTE,5
EXEGGCUTE,5
BLIPBUG,5
BLIPBUG,5
RALTS,5
RALTS,5
Water
MAGIKARP,5
LUVDISC,5
LUVDISC,5
LUVDISC,5
POLIWAG,5
#-------------------------------
047 # Forest - Waterfall View
25,10,10
Land
ODDISH,5
ODDISH,5
JOLTIK,5
JOLTIK,5
VENIPEDE,5
WEEDLE,5
VENIPEDE,5
BLIPBUG,5
GOSSIFLEUR,5
GOSSIFLEUR,5
GOSSIFLEUR,5
GOSSIFLEUR,5
Water
MAGIKARP,5
WINGULL,5
WINGULL,5
QWILFISH,5
QWILFISH,5
#-------------------------------
049 # Forest - Waterfall Fork
25,10,10
Land
WEEDLE,5
WEEDLE,5
TEDDIURSA,5
TEDDIURSA,5
TEDDIURSA,5
PINECO,5
VENIPEDE,5
VENIPEDE,5
PANCHAM,5
BUNEARY,5
SCYTHER,5
SCYTHER,5
Water
MAGIKARP,5
WINGULL,5
WAILMER,5
QWILFISH,5
QWILFISH,5
#-------------------------------
050 # Forest - Mountainside
25,10,10
Land
WEEDLE,5
WEEDLE,5
TEDDIURSA,5
TEDDIURSA,5
TEDDIURSA,5
PINECO,5
VENIPEDE,5
GIBLE,5
PANCHAM,5
PANCHAM,5
SCYTHER,5
GIBLE,5
#-------------------------------
053 # Caves - 1F
25,10,10
Cave
ZUBAT,5
ZANGOOSE,5
ZUBAT,5
ROLYCOLY,5
ARON,5
STUNFISK,5
ZANGOOSE,5
ROLYCOLY,5
NUMEL,5
CARBINK,5
SABLEYE,5
SABLEYE,5
Water
BARBOACH,5
ARROKUDA,5
SLOWPOKE,5
CLAMPERL,5
CLAMPERL,5
#-------------------------------
054 # Caves - 1F
25,10,10
Cave
ZUBAT,5
ZANGOOSE,5
ZUBAT,5
ROLYCOLY,5
ARON,5
STUNFISK,5
ZANGOOSE,5
ROLYCOLY,5
NUMEL,5
CARBINK,5
SABLEYE,5
SABLEYE,5
Water
BARBOACH,5
ARROKUDA,5
SLOWPOKE,5
CLAMPERL,5
CLAMPERL,5
#-------------------------------
055 # Caves - B1F
25,10,10
Cave
DIGLETT,5
MACHOP,5
GEODUDE,5
STUNFISK,5
LARVITAR,5
YAMASK,5
YAMASK,5
GEODUDE,5
ARON,5
RIOLU,5
ARON,5
RIOLU,5
#-------------------------------
056 # Caves - B1F
25,10,10
Cave
DIGLETT,5
DRILBUR,5
DIGLETT,5
NOIBAT,5
DRILBUR,5
SIZZLIPEDE,5
NOIBAT,5
SMEARGLE,5
KOFFING,5
KOFFING,5
SIZZLIPEDE,5
SIZZLIPEDE,5
#-------------------------------
057 # Caves - B1F
25,10,10
Cave
KOFFING,5
ONIX,5
KOFFING,5
ONIX,5
SILICOBRA,5
MAKUHITA,5
FERROSEED,5
CARBINK,5
SILICOBRA,5
FERROSEED,5
LARVITAR,5
FERROSEED,5
#-------------------------------
058 # Caves - B1F
25,10,10
Cave
ROGGENROLA,5
NOSEPASS,5
ROGGENROLA,5
NOSEPASS,5
MIENFOO,5
MIENFOO,5
PAWNIARD,5
PAWNIARD,5
GEODUDE,5
GEODUDE,5
KANGASKHAN,5
KANGASKHAN,5
#-------------------------------
059 # Deep Forest - Clearing
25,10,10
Land
NICKIT,5
MURKROW,5
NICKIT,5
MURKROW,5
BLIPBUG,5
BLIPBUG,5
EXEGGCUTE,5
EXEGGCUTE,5
ORICORIO,5
PHANTUMP,5
ORICORIO,5
PHANTUMP,5
Water
CORPHISH,5
SHELLDER,5
INKAY,5
FRILLISH,5
FEEBAS,5
#-------------------------------
060 # Deep Forest - The Pit
25,10,10
Land
DRIFLOON,5
MURKROW,5
DRIFLOON,5
RALTS,5
MURKROW,5
NICKIT,5
PHANTUMP,5
RALTS,5
NICKIT,5
RALTS,5
NICKIT,5
ZORUA,5
#-------------------------------
061 # Deep Forest - Purgatory
25,10,10
Land
IMPIDIMP,5
IMPIDIMP,5
ABRA,5
ABRA,5
SINISTEA,5
PUMPKABOO,5
PUMPKABOO,5
PUMPKABOO,5
LITWICK,5
GASTLY,5
LITWICK,5
GASTLY,5
#-------------------------------
062 # Deep Forest - Swamp
25,10,10
Land
SHUPPET,5
NATU,5
SHUPPET,5
NATU,5
DUSKULL,5
DUSKULL,5
TOXEL,5
GASTLY,5
SINISTEA,5
IMPIDIMP,5
TOXEL,5
TOXEL,5
Water
FRILLISH,5
INKAY,5
SHELLDER,5
CORPHISH,5
FEEBAS,5
#-------------------------------
063 # Deep Forest - Cave Entrance
25,10,10
Land
SHUPPET,5
NATU,5
SHUPPET,5
NATU,5
DUSKULL,5
HATENNA,5
GASTLY,5
GASTLY,5
YAMASK,5
SABLEYE,5
YAMASK,5
HATENNA,5
#-------------------------------
064 # Deep Forest - Graveyard
25,10,10
Land
PUMPKABOO,5
LITWICK,5
LITWICK,5
GASTLY,5
GASTLY,5
IMPIDIMP,5
IMPIDIMP,5
DUSKULL,5
ABRA,5
DUSKULL,5
ABRA,5
DUSKULL,5
#-------------------------------
067 # Mountains - Stairway
25,10,10
Land
CUBCHOO,5
VANILLITE,5
CUBCHOO,5
VANILLITE,5
SNEASEL,5
SMOOCHUM,5
SNEASEL,5
SMOOCHUM,5
BELDUM,5
BRONZOR,5
JANGMOO,5
JANGMOO,5
#-------------------------------
068 # Mountains - Frozen Lakes
25,10,10
Land
CUBCHOO,5
VANILLITE,5
CUBCHOO,5
VANILLITE,5
MINCCINO,5
SNORUNT,5
MINCCINO,5
SNORUNT,5
BERGMITE,5
BERGMITE,5
BAGON,5
BAGON,5
#-------------------------------
069 # Mountains - Ravine
25,10,10
Land
DEERLING,5
HOOTHOOT,5
DEERLING,5
HOOTHOOT,5
SWABLU,5
AMAURA,5
SWABLU,5
AMAURA,5
HONEDGE,5
HONEDGE,5
DREEPY,5
DREEPY,5
#-------------------------------
070 # Mountains - Village
25,10,10
Land
SPHEAL,5
MINCCINO,5
SPHEAL,5
MINCCINO,5
CLEFFA,5
FURFROU,5
CLEFFA,5
FURFROU,5
EISCUE,5
EISCUE,5
DRATINI,5
DRATINI,5
#-------------------------------
071 # Mountains - Waterfall
25,10,10
Land
SPHEAL,5
MINCCINO,5
SPHEAL,5
MINCCINO,5
CLEFFA,5
FURFROU,5
CLEFFA,5
FURFROU,5
EISCUE,5
EISCUE,5
DRATINI,5
DRATINI,5
Water
HORSEA,5
CHINCHOU,5
SEEL,5
DRATINI,5
LAPRAS,5
#-------------------------------
072 # Mountains - Crossroads
25,10,10
Land
SNORUNT,5
SNEASEL,5
CUFANT,5
SNEASEL,5
SWINUB,5
DEERLING,5
SWINUB,5
DEERLING,5
SKARMORY,5
SKARMORY,5
DRAMPA,5
CUFANT,5
#-------------------------------
073 # Mountains - Peak
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
126 # Unown Chamber
25,10,10
Cave
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
UNOWN,5
