#-------------------------------
002 # Route 4
25,10,10
Land
WINGULL,10,14
BARBOACH,10,14
CORPHISH,10,14
CORPHISH,10,14
WOOPER,10,14
SHELLOS,10,14
SANDYGAST,10,14
SANDYGAST,10,14
DWEBBLE,10,14
OSHAWOTT,10,14
WINGULL,10,14
OSHAWOTT,10,14
#-------------------------------
019 # Route 1
25,10,10
Land
STARLY,3,5
BUNNELBY,3,5
YUNGOOS,3,5
YUNGOOS,3,5
SENTRET,3,5
BIDOOF,3,5
SENTRET,3,5
BIDOOF,3,5
STARLY,3,5
SHINX,3,5
STARLY,3,5
SHINX,3,5
#-------------------------------
030 # Zubat's Roost
25,13,10
Cave
ZUBAT,11
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
043 # Route 3
25,10,10
Land
PATRAT,4,7
DEERLING,4,7
AIPOM,4,7
PIDGEY,4,7
NIDORANfE,4,7
NIDORANmA,4,7
PONYTA,4,7
BLITZLE,4,7
PETILIL,4,7
MINCCINO,4,7
FERROSEED,4,7
LOTAD,4,7
HeadbuttLow
PINECO,4,9
LEDYBA,4,9
PINECO,4,9
FERROSEED,4,9
SCYTHER,4,9
FERROSEED,4,9
FERROSEED,4,9
MUNCHLAX,4,9
HeadbuttHigh
PINECO,4,7
WURMPLE,4,7
PINECO,4,7
SPINARAK,4,7
WURMPLE,4,7
SPINARAK,4,7
SPINARAK,4,7
FERROSEED,4,7
WhiteFlower
SUNKERN,4,7
BELLSPROUT,4,7
SUNKERN,4,7
ODDISH,4,7
SPINARAK,4,7
SPINARAK,4,7
COMFEY,4,7
COMBEE,4,7
COMBEE,4,7
FLABEBE,4,7
BUDEW,4,7
BUDEW,4,7
#-------------------------------
080 # Route 1
25,10,10
Land
PIDGEY,2,4
BUNNELBY,2,4
RATTATA,2,4
YUNGOOS,2,4
SENTRET,2,4
PIDGEY,2,4
BIDOOF,2,4
BIDOOF,2,4
BUNNELBY,2,4
SHINX,2,4
SHINX,2,5
SHINX,2,4
#-------------------------------
087 # Route 2
25,10,10
Land
SPEAROW,3,5
BUNNELBY,3,5
ZIGZAGOON,3,5
PATRAT,3,5
PIDGEY,3,5
POOCHYENA,3,5
ODDISH,3,5
ODDISH,3,5
BUNNELBY,3,5
LITLEO,3,5
LITLEO,3,5
LITLEO,3,5
#-------------------------------
088 # Zubat Cave
25,10,10
Cave
ZUBAT,4,6
GEODUDE,4,6
ZUBAT,4,6
ZUBAT,4,6
WHISMUR,4,6
WHISMUR,4,6
MACHOP,4,6
MACHOP,4,6
ROGGENROLA,4,6
ONIX,4,6
ABRA,4,6
ABRA,4,6
#-------------------------------
090 # Eevee's Garden
25,10,10
RedFlower
HOPPIP,6,7
BELLSPROUT,5,7
COTTONEE,5,7
ODDISH,5,7
ODDISH,5,7
COTTONEE,5,7
COMFEY,5,7
COMBEE,5,7
BURMY,5,7
FLABEBE,5,7
BUDEW,5,7
BUDEW,5,7
WhiteFlower
HOPPIP,6,7
BELLSPROUT,5,7
COTTONEE,5,7
ODDISH,5,7
ODDISH,5,7
COTTONEE,5,7
COMFEY,5,7
COMBEE,5,7
BURMY,5,7
FLABEBE,5,7
BUDEW,5,7
BUDEW,5,7
#-------------------------------
097 # Nuvaline Beach
25,10,10
OldRod
MAGIKARP,7
TENTACOOL,7
#-------------------------------
099 # Sagacity Lake
25,10,10
Land
SPEAROW,3,5
BUNNELBY,3,5
ZIGZAGOON,3,5
BIDOOF,3,5
BIDOOF,3,5
POOCHYENA,3,5
PSYDUCK,3,5
PSYDUCK,3,5
BUNNELBY,3,5
BIDOOF,3,5
BIDOOF,3,5
BIDOOF,3,5
OldRod
MAGIKARP,7
GOLDEEN,7
