#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Charlie,player01,player01_bike,player01_surf,player01_run,boy_surf,boy_fish_offset,xxx
PlayerB=POKEMONTRAINER_Robin,player02,player02_bike,player02_surf,player02_run,boy_surf,boy_fish_offset,xxx
PlayerC=POKEMONTRAINER_Dylan,player03,player03_bike,player03_surf,player03_run,boy_surf,boy_fish_offset,xxx
PlayerD=POKEMONTRAINER_Riley,player04,player04_bike,player04_surf,player04_run,player04_surf,player04_fish_offset,xxx
TrainerVictoryME=VictoryTrainer.ogg
PlayerE=POKEMONTRAINER_Emery,player05,player05_bike,player05_surf,player05_run,boy_surf,boy_fish_offset,xxx
WildVictoryME=VictoryWild.ogg
PlayerF=POKEMONTRAINER_Avery,player06,player06_bike,player06_surf,player06_run,boy_surf,boy_fish_offset,xxx
TrainerBattleBGM=BattleTrainer.ogg
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=44,22,12,2
WildBattleBGM=wildpokemon.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Select Avatar
Outdoor=false
#-------------------------------
[003]
# Select Starter
Outdoor=false
#-------------------------------
[025]
MapPosition=0,15,8
Outdoor=false
#-------------------------------
[037]
# Forest - City Bridge
SnapEdges=true
BattleBack=
Bicycle=true
MapPosition=0,13,6
Outdoor=true
ShowArea=true
#-------------------------------
[038]
MapPosition=0,13,6
#-------------------------------
[039]
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
#-------------------------------
[040]
# Forest - Little Pond
SnapEdges=true
Bicycle=true
MapPosition=0,11,6
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[041]
# Forest - Lakeside
MapSize=1,111
SnapEdges=true
Bicycle=true
MapPosition=0,11,7
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[042]
Outdoor=true
ShowArea=true
#-------------------------------
[043]
Weather=Rain,50
Outdoor=true
ShowArea=true
#-------------------------------
[044]
# Forest - Cabins
MapSize=2,11
SnapEdges=true
Bicycle=true
MapPosition=0,11,10
Outdoor=true
ShowArea=true
#-------------------------------
[045]
# Forest - Mini Falls
SnapEdges=true
Bicycle=true
MapPosition=0,11,10
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[046]
# Forest - Depths
SnapEdges=true
Bicycle=true
MapPosition=0,12,6
Outdoor=true
ShowArea=true
#-------------------------------
[047]
# Forest - Waterfall View
MapSize=2,11
SnapEdges=true
BattleBack=
Bicycle=true
MapPosition=0,15,10
Outdoor=true
ShowArea=true
#-------------------------------
[048]
Bicycle=false
Outdoor=true
#-------------------------------
[049]
# Forest - Waterfall Fork
SnapEdges=true
Bicycle=true
MapPosition=0,16,10
Outdoor=true
ShowArea=true
#-------------------------------
[050]
# Forest - Mountainside
SnapEdges=true
BattleBack=
Bicycle=true
MapPosition=0,16,10
DarkMap=false
Outdoor=true
ShowArea=true
#-------------------------------
[051]
# Forest
Bicycle=true
Dungeon=true
MapPosition=0,16,10
#-------------------------------
[052]
# Deep Forest
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[053]
# Caves - 1F
SnapEdges=true
Bicycle=false
MapPosition=0,17,10
HealingSpot=52,17,14
ShowArea=true
#-------------------------------
[054]
# Caves - 1F
SnapEdges=true
Bicycle=false
MapPosition=0,17,10
ShowArea=true
#-------------------------------
[055]
# Caves - B1F
SnapEdges=true
Bicycle=false
MapPosition=0,17,10
HealingSpot=52,30,10
ShowArea=true
#-------------------------------
[056]
# Caves - B1F
SnapEdges=true
Bicycle=false
MapPosition=0,17,10
ShowArea=true
#-------------------------------
[057]
# Caves - B1F
SnapEdges=true
Bicycle=false
MapPosition=0,17,10
ShowArea=true
#-------------------------------
[058]
# Caves - B1F
SnapEdges=true
Bicycle=false
MapPosition=0,17,10
ShowArea=true
#-------------------------------
[059]
# Deep Forest - Clearing
SnapEdges=true
BattleBack=Forest
Bicycle=true
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[060]
# Deep Forest - The Pit
SnapEdges=true
BattleBack=Forest
Bicycle=true
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[061]
# Deep Forest - Purgatory
SnapEdges=true
BattleBack=Forest
Bicycle=true
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[062]
# Deep Forest - Swamp
SnapEdges=true
BattleBack=Forest
Bicycle=true
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[063]
# Deep Forest - Cave Entrance
SnapEdges=true
BattleBack=Forest
Bicycle=true
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[064]
# Deep Forest - Graveyard
SnapEdges=true
BattleBack=Forest
Bicycle=true
MapPosition=0,17,10
Outdoor=true
ShowArea=true
#-------------------------------
[065]
# Caves
MapPosition=0,17,10
#-------------------------------
[066]
# Mountains
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[067]
# Mountains - Stairway
SnapEdges=true
BattleBack=Snow
Weather=Snow,100
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[068]
# Mountains - Frozen Lakes
SnapEdges=true
BattleBack=Snow
Weather=Snow,100
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[069]
# Mountains - Ravine
SnapEdges=true
BattleBack=Snow
Weather=Snow,100
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[070]
# Mountains - Village
SnapEdges=true
BattleBack=Snow
Weather=Snow,100
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[071]
# Mountains - Waterfall
SnapEdges=true
BattleBack=Snow
Weather=Snow,100
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[072]
# Mountains - Crossroads
SnapEdges=true
BattleBack=Snow
Weather=Snow,100
MapPosition=0,18,17
Outdoor=true
ShowArea=true
#-------------------------------
[073]
# Mountains - Peak
SnapEdges=true
BattleBack=Snow
Weather=Snow,100
MapPosition=0,22,16
Outdoor=true
ShowArea=true
#-------------------------------
[074]
# Homes
Bicycle=true
MapPosition=0,12,10
#-------------------------------
[075]
# Cabin Home
MapPosition=1,13,16
Outdoor=false
#-------------------------------
[079]
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[080]
Bicycle=true
TrainerVictoryME=VictoryTrainer.ogg
WildVictoryME=VictoryWild.ogg
TrainerBattleBGM=BattleTrainer.ogg
Outdoor=true
WildBattleBGM=BattleWild.ogg
ShowArea=true
#-------------------------------
[081]
#-------------------------------
[086]
Bicycle=true
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[087]
SnapEdges=false
Outdoor=true
ShowArea=true
#-------------------------------
[088]
DarkMap=false
#-------------------------------
[090]
BattleBack=
TrainerBattleBGM=Battle! Kalos.ogg
Outdoor=true
ShowArea=true
#-------------------------------
[097]
Outdoor=true
ShowArea=true
#-------------------------------
[099]
BattleBack=
Outdoor=true
ShowArea=true
#-------------------------------
[105]
BattleBack=Forest
#-------------------------------
[106]
Outdoor=true
#-------------------------------
[114]
# World Gauntlet - Gym Leader
BattleBack=IndoorA
#-------------------------------
[115]
# World Gauntlet - E4
BattleBack=EliteD
#-------------------------------
[117]
# World Gauntlet - Champion
BattleBack=Champion
#-------------------------------
[120]
# Mew's Dream World
SnapEdges=true
BattleBack=EliteD
ShowArea=true
#-------------------------------
[127]
# Secluded Cave
SnapEdges=true
#-------------------------------
[128]
# Francis' House
BattleBack=IndoorA
