#-------------------------------
[PICHU-1]
FormName=Spiky-Eared
BattlerPlayerY=0
BattlerEnemyY=10
BattlerAltitude=0
#-------------------------------
[UNOWN-1]
FormName=Bear
BattlerPlayerY=32
BattlerEnemyY=28
BattlerAltitude=19
#-------------------------------
[UNOWN-2]
FormName=Chase
BattlerPlayerY=32
BattlerEnemyY=28
BattlerAltitude=19
#-------------------------------
[UNOWN-3]
FormName=Direct
BattlerPlayerY=32
BattlerEnemyY=28
BattlerAltitude=19
#-------------------------------
[UNOWN-4]
FormName=Engage
BattlerPlayerY=33
BattlerEnemyY=29
BattlerAltitude=19
#-------------------------------
[UNOWN-5]
FormName=Find
BattlerPlayerY=33
BattlerEnemyY=29
BattlerAltitude=19
#-------------------------------
[UNOWN-6]
FormName=Give
BattlerPlayerY=30
BattlerEnemyY=26
BattlerAltitude=19
#-------------------------------
[UNOWN-7]
FormName=Help
BattlerPlayerY=32
BattlerEnemyY=28
BattlerAltitude=19
#-------------------------------
[UNOWN-8]
FormName=Increase
BattlerPlayerY=32
BattlerEnemyY=28
BattlerAltitude=19
#-------------------------------
[UNOWN-9]
FormName=Join
BattlerPlayerY=33
BattlerEnemyY=29
BattlerAltitude=19
#-------------------------------
[UNOWN-10]
FormName=Keep
BattlerPlayerY=33
BattlerEnemyY=29
BattlerAltitude=19
#-------------------------------
[UNOWN-11]
FormName=Laugh
BattlerPlayerY=35
BattlerEnemyY=31
BattlerAltitude=19
#-------------------------------
[UNOWN-12]
FormName=Make
BattlerPlayerY=35
BattlerEnemyY=31
BattlerAltitude=19
#-------------------------------
[UNOWN-13]
FormName=Nuzzle
BattlerPlayerY=36
BattlerEnemyY=32
BattlerAltitude=19
#-------------------------------
[UNOWN-14]
FormName=Observe
BattlerPlayerY=32
BattlerEnemyY=28
BattlerAltitude=19
#-------------------------------
[UNOWN-15]
FormName=Perform
BattlerPlayerY=38
BattlerEnemyY=31
BattlerAltitude=19
#-------------------------------
[UNOWN-16]
FormName=Quicken
BattlerPlayerY=37
BattlerEnemyY=33
BattlerAltitude=19
#-------------------------------
[UNOWN-17]
FormName=Reassure
BattlerPlayerY=35
BattlerEnemyY=31
BattlerAltitude=19
#-------------------------------
[UNOWN-18]
FormName=Search
BattlerPlayerY=30
BattlerEnemyY=24
BattlerAltitude=19
#-------------------------------
[UNOWN-19]
FormName=Tell
BattlerPlayerY=36
BattlerEnemyY=30
BattlerAltitude=19
#-------------------------------
[UNOWN-20]
FormName=Undo
BattlerPlayerY=36
BattlerEnemyY=30
BattlerAltitude=19
#-------------------------------
[UNOWN-21]
FormName=Vanish
BattlerPlayerY=35
BattlerEnemyY=30
BattlerAltitude=19
#-------------------------------
[UNOWN-22]
FormName=Want
BattlerPlayerY=36
BattlerEnemyY=31
BattlerAltitude=19
#-------------------------------
[UNOWN-23]
FormName=XXXXX
BattlerPlayerY=37
BattlerEnemyY=33
BattlerAltitude=19
#-------------------------------
[UNOWN-24]
FormName=Yield
BattlerPlayerY=33
BattlerEnemyY=29
BattlerAltitude=19
#-------------------------------
[UNOWN-25]
FormName=Zoom
BattlerPlayerY=32
BattlerEnemyY=28
BattlerAltitude=19
#-------------------------------
[UNOWN-26]
FormName=?????
BattlerPlayerY=32
BattlerEnemyY=25
BattlerAltitude=19
#-------------------------------
[UNOWN-27]
FormName=!!!!!
BattlerEnemyY=25
BattlerPlayerY=8
BattlerAltitude=19
#-------------------------------
[CASTFORM-1]
FormName=Sunny Form
Type1=FIRE
BattlerPlayerY=22
BattlerEnemyY=21
BattlerAltitude=20
#-------------------------------
[CASTFORM-2]
FormName=Rainy Form
Type1=WATER
BattlerPlayerY=26
BattlerEnemyY=21
BattlerAltitude=20
#-------------------------------
[CASTFORM-3]
FormName=Snowy Form
Type1=ICE
BattlerPlayerY=24
BattlerEnemyY=20
BattlerAltitude=20
#-------------------------------
[DEOXYS-1]
FormName=Attack Forme
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,TAUNT,33,PURSUIT,41,PSYCHIC,49,SUPERPOWER,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,COSMICPOWER,81,ZAPCANNON,89,PSYCHOBOOST,97,HYPERBEAM
BattlerPlayerY=6
BattlerEnemyY=8
BattlerAltitude=0
#-------------------------------
[DEOXYS-2]
FormName=Defense Forme
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,KNOCKOFF,33,SPIKES,41,PSYCHIC,49,SNATCH,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,IRONDEFENSE,73,AMNESIA,81,RECOVER,89,PSYCHOBOOST,97,COUNTER,97,MIRRORCOAT
BattlerEnemyY=8
BattlerPlayerY=10
BattlerAltitude=0
#-------------------------------
[DEOXYS-3]
FormName=Speed Forme
BaseStats=50,95,90,180,95,90
EffortPoints=0,0,0,3,0,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,DOUBLETEAM,25,KNOCKOFF,33,PURSUIT,41,PSYCHIC,49,SWIFT,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,AGILITY,81,RECOVER,89,PSYCHOBOOST,97,EXTREMESPEED
BattlerPlayerY=9
BattlerEnemyY=15
BattlerAltitude=0
#-------------------------------
[BURMY-1]
FormName=Sandy Cloak
BattlerPlayerY=28
BattlerEnemyY=22
BattlerAltitude=15
#-------------------------------
[BURMY-2]
FormName=Trash Cloak
BattlerEnemyY=18
BattlerPlayerY=17
BattlerAltitude=15
#-------------------------------
[WORMADAM-1]
FormName=Sandy Cloak
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
EffortPoints=0,0,2,0,0,0
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE
BattlerPlayerY=23
BattlerEnemyY=39
BattlerAltitude=12
#-------------------------------
[WORMADAM-2]
FormName=Trash Cloak
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
EffortPoints=0,0,1,0,0,1
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD
BattlerPlayerY=23
BattlerEnemyY=39
BattlerAltitude=12
#-------------------------------
[CHERRIM-1]
FormName=Sunshine Form
BattlerPlayerY=29
BattlerEnemyY=25
BattlerAltitude=0
#-------------------------------
[SHELLOS-1]
FormName=East Sea
BattlerEnemyY=12
BattlerPlayerY=10
BattlerAltitude=0
#-------------------------------
[GASTRODON-1]
FormName=East Sea
BattlerPlayerY=21
BattlerEnemyY=20
BattlerAltitude=0
#-------------------------------
[ROTOM-1]
FormName=Heat Rotom
Type1=ELECTRIC
Type2=FIRE
BattlerPlayerY=22
BattlerEnemyY=48
BattlerAltitude=13
#-------------------------------
[ROTOM-2]
FormName=Wash Rotom
Type1=ELECTRIC
Type2=WATER
BattlerPlayerY=18
BattlerEnemyY=14
BattlerAltitude=9
#-------------------------------
[ROTOM-3]
FormName=Frost Rotom
Type1=ELECTRIC
Type2=ICE
BattlerPlayerY=14
BattlerEnemyY=11
BattlerAltitude=13
#-------------------------------
[ROTOM-4]
FormName=Fan Rotom
Type1=ELECTRIC
Type2=FLYING
BattlerPlayerY=19
BattlerEnemyY=17
BattlerAltitude=11
#-------------------------------
[ROTOM-5]
FormName=Mow Rotom
Type1=ELECTRIC
Type2=GRASS
BattlerPlayerY=22
BattlerEnemyY=11
BattlerAltitude=9
#-------------------------------
[GIRATINA-1]
FormName=Origin Forme
BaseStats=150,120,100,90,120,100
Abilities=LEVITATE
HiddenAbility=TELEPATHY
Height=6.9
Weight=650.0
Shape=2
BattlerEnemyY=4
BattlerAltitude=10
BattlerPlayerY=28
#-------------------------------
[SHAYMIN-1]
FormName=Sky Forme
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
EffortPoints=0,0,0,3,0,0
Abilities=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Height=0.4
Weight=5.2
BattlerPlayerY=22
BattlerEnemyY=18
BattlerAltitude=0
#-------------------------------
[ARCEUS-1]
FormName=Fighting Type
Type1=FIGHTING
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-2]
FormName=Flying Type
Type1=FLYING
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-3]
FormName=Poison Type
Type1=POISON
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-4]
FormName=Ground Type
Type1=GROUND
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-5]
FormName=Rock Type
Type1=ROCK
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-6]
FormName=Bug Type
Type1=BUG
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-7]
FormName=Ghost Type
Type1=GHOST
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-8]
FormName=Steel Type
Type1=STEEL
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-9]
FormName=Unknown Type
Type1=QMARKS
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-10]
FormName=Fire Type
Type1=FIRE
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-11]
FormName=Water Type
Type1=WATER
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-12]
FormName=Grass Type
Type1=GRASS
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-13]
FormName=Electric Type
Type1=ELECTRIC
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-14]
FormName=Psychic Type
Type1=PSYCHIC
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-15]
FormName=Ice Type
Type1=ICE
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-16]
FormName=Dragon Type
Type1=DRAGON
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[ARCEUS-17]
FormName=Dark Type
Type1=DARK
BattlerEnemyY=17
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[BASCULIN-1]
FormName=Blue-Striped
Abilities=ROCKHEAD,ADAPTABILITY
HiddenAbility=MOLDBREAKER
WildItemUncommon=DEEPSEASCALE
BattlerEnemyY=37
BattlerPlayerY=15
BattlerAltitude=10
#-------------------------------
[DARMANITAN-1]
FormName=Zen Mode
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
EffortPoints=0,0,0,0,2,0
BattlerPlayerY=30
BattlerEnemyY=33
BattlerAltitude=0
#-------------------------------
[DEERLING-1]
FormName=Summer Form
BattlerEnemyY=12
BattlerPlayerY=6
BattlerAltitude=0
#-------------------------------
[DEERLING-2]
FormName=Autumn Form
BattlerEnemyY=12
BattlerPlayerY=6
BattlerAltitude=0
#-------------------------------
[DEERLING-3]
FormName=Winter Form
BattlerEnemyY=12
BattlerPlayerY=6
BattlerAltitude=0
#-------------------------------
[SAWSBUCK-1]
FormName=Summer Form
BattlerEnemyY=17
BattlerPlayerY=7
BattlerAltitude=0
#-------------------------------
[SAWSBUCK-2]
FormName=Autumn Form
BattlerEnemyY=17
BattlerPlayerY=7
BattlerAltitude=0
#-------------------------------
[SAWSBUCK-3]
FormName=Winter Form
BattlerEnemyY=17
BattlerPlayerY=7
BattlerAltitude=0
#-------------------------------
[TORNADUS-1]
FormName=Therian Forme
BaseStats=79,100,80,121,110,90
EffortPoints=0,0,0,3,0,0
Abilities=REGENERATOR
HiddenAbility=DEFIANT
Height=1.4
Shape=9
BattlerPlayerY=8
BattlerEnemyY=11
BattlerAltitude=9
#-------------------------------
[THUNDURUS-1]
FormName=Therian Forme
BaseStats=79,105,70,101,145,80
EffortPoints=0,0,0,0,3,0
Abilities=VOLTABSORB
HiddenAbility=DEFIANT
Height=3.0
Shape=6
BattlerPlayerY=2
BattlerAltitude=7
BattlerEnemyY=50
#-------------------------------
[LANDORUS-1]
FormName=Therian Forme
BaseStats=89,145,90,71,105,80
EffortPoints=0,3,0,0,0,0
Abilities=INTIMIDATE
HiddenAbility=SHEERFORCE
Height=1.3
Shape=8
BattlerPlayerY=6
BattlerEnemyY=11
BattlerAltitude=10
#-------------------------------
[KYUREM-1]
FormName=White Kyurem
BaseStats=125,120,90,95,170,100
EffortPoints=0,0,0,0,3,0
Abilities=TURBOBLAZE
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.6
BattlerPlayerY=0
BattlerEnemyY=7
BattlerAltitude=0
#-------------------------------
[KYUREM-2]
FormName=Black Kyurem
BaseStats=125,170,100,95,120,90
EffortPoints=0,3,0,0,0,0
Abilities=TERAVOLT
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.3
BattlerPlayerY=0
BattlerEnemyY=4
BattlerAltitude=0
#-------------------------------
[KELDEO-1]
FormName=Resolute Form
BattlerPlayerY=17
BattlerEnemyY=21
BattlerAltitude=0
#-------------------------------
[MELOETTA-1]
FormName=Pirouette Forme
Type1=NORMAL
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
EffortPoints=0,1,1,1,0,0
BattlerPlayerY=16
BattlerEnemyY=20
BattlerAltitude=16
#-------------------------------
[GENESECT-1]
FormName=Shock Drive
BattlerEnemyY=15
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[GENESECT-2]
FormName=Burn Drive
BattlerEnemyY=15
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[GENESECT-3]
FormName=Chill Drive
BattlerEnemyY=15
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[GENESECT-4]
FormName=Douse Drive
BattlerEnemyY=15
BattlerPlayerY=13
BattlerAltitude=0
#-------------------------------
[BANETTE-1]
FormName=Mega Banette
MegaStone=BANETTITE
BaseStats=64,165,75,75,93,83
Abilities=PRANKSTER
Height=1.2
Weight=13.0
BattlerPlayerY=8
BattlerEnemyY=10
BattlerAltitude=0
#-------------------------------
[VENUSAUR-1]
FormName=Mega Venusaur
MegaStone=VENUSAURITE
BaseStats=80,100,123,80,122,120
Abilities=THICKFAT
Height=2.4
Weight=155.5
BattlerPlayerY=12
BattlerEnemyY=14
BattlerAltitude=0
#-------------------------------
[CHARIZARD-1]
FormName=Mega Charizard X
MegaStone=CHARIZARDITEX
Type1=FIRE
Type2=DRAGON
BaseStats=78,130,111,100,130,85
Abilities=TOUGHCLAWS
Weight=110.5
BattlerPlayerY=3
BattlerEnemyY=6
BattlerAltitude=0
#-------------------------------
[CHARIZARD-3]
FormName=Mega Charizard Y
MegaStone=CHARIZARDITEY
BaseStats=78,130,111,100,130,85
Abilities=DROUGHT
Weight=100.5
BattlerEnemyY=
BattlerPlayerY=
BattlerAltitude=
#-------------------------------
[BLASTOISE-1]
FormName=Mega Blastoise
MegaStone=BLASTOISINITE
BaseStats=79,103,120,78,135,115
Abilities=MEGALAUNCHER
Weight=101.1
BattlerPlayerY=11
BattlerEnemyY=10
BattlerAltitude=0
#-------------------------------
[ALAKAZAM-1]
FormName=Mega ALAKAZAM
MegaStone=ALAKAZITE
BaseStats=55,50,65,150,175,95
Abilities=TRACE
Height=1.2
BattlerPlayerY=3
BattlerEnemyY=8
BattlerAltitude=0
#-------------------------------
[GENGAR-1]
FormName=Mega Gengar
MegaStone=GENGARITE
BaseStats=60,65,80,130,170,95
Abilities=SHADOWTAG
Height=1.4
BattlerPlayerY=14
BattlerEnemyY=19
BattlerAltitude=0
#-------------------------------
[KANGASKHAN-1]
FormName=Mega Kangaskhan
MegaStone=KANGASKHANITE
BaseStats=105,125,100,100,60,100
Abilities=PARENTALBOND
Weight=100.0
BattlerPlayerY=19
BattlerEnemyY=5
BattlerAltitude=0
#-------------------------------
[PINSIR-1]
FormName=Mega Pinsir
MegaStone=PINSIRITE
BaseStats=65,155,120,105,65,90
Abilities=AERILATE
Height=1.7
Weight=59.0
BattlerPlayerY=21
BattlerEnemyY=27
BattlerAltitude=0
#-------------------------------
[GYARADOS-1]
FormName=Mega Gyarados
MegaStone=GYARADOSITE
Type1=WATER
Type2=DARK
BaseStats=95,155,109,81,70,130
Abilities=MOLDBREAKER
Weight=305.0
BattlerPlayerY=2
BattlerEnemyY=13
BattlerAltitude=0
#-------------------------------
[AERODACTYL-1]
FormName=Mega Aerodactyl
MegaStone=AERODACTYLITE
Type1=ROCK
Type2=DARK
BaseStats=80,135,85,150,70,95
Abilities=TOUGHCLAWS
Height=2.1
Weight=79.0
BattlerPlayerY=13
BattlerEnemyY=5
BattlerAltitude=29
#-------------------------------
[MEWTWO-1]
FormName=Mega Mewtwo X
MegaStone=MEWTWONITEX
Type1=PSYCHIC
Type2=FIGHTING
BaseStats=106,190,100,130,154,100
Abilities=STEADFAST
Height=2.3
Weight=127.0
BattlerPlayerY=8
BattlerEnemyY=7
BattlerAltitude=0
#-------------------------------
[MEWTWO-3]
FormName=Mega Mewtwo Y
MegaStone=MEWTWONITEY
BaseStats=106,150,70,140,194,120
Abilities=INSOMNIA
Height=1.5
Weight=33.0
BattlerEnemyY=
BattlerPlayerY=
BattlerAltitude=
#-------------------------------
[AMPHAROS-1]
FormName=Mega Ampharos
MegaStone=AMPHAROSITE
Type1=ELECTRIC
Type2=DRAGON
BaseStats=90,95,105,45,165,110
Abilities=MOLDBREAKER
BattlerPlayerY=11
BattlerEnemyY=17
BattlerAltitude=0
#-------------------------------
[SCIZOR-1]
FormName=Mega Scizor
MegaStone=SCIZORITE
BaseStats=70,150,140,75,65,100
Abilities=TECHNICIAN
Height=2.0
Weight=125.0
BattlerPlayerY=36
BattlerEnemyY=27
BattlerAltitude=0
#-------------------------------
[HERACROSS-1]
FormName=Mega Heracross
MegaStone=HERACRONITE
BaseStats=80,185,115,75,40,105
Abilities=SKILLLINK
Height=1.7
Weight=62.5
BattlerPlayerY=9
BattlerEnemyY=18
BattlerAltitude=0
#-------------------------------
[HOUNDOOM-1]
FormName=Mega Houndoom
MegaStone=HOUNDOOMINITE
BaseStats=75,90,90,115,140,90
Abilities=SOLARPOWER
Height=1.9
Weight=49.5
BattlerPlayerY=8
BattlerEnemyY=7
BattlerAltitude=0
#-------------------------------
[TYRANITAR-1]
FormName=Mega Tyranitar
MegaStone=TYRANITARITE
BaseStats=100,164,150,71,95,120
Abilities=SANDSTREAM
Height=2.5
Weight=255.0
BattlerPlayerY=4
BattlerEnemyY=6
BattlerAltitude=0
#-------------------------------
[BLAZIKEN-1]
FormName=Mega Blaziken
MegaStone=BLAZIKENITE
BaseStats=80,160,80,100,130,80
Abilities=SPEEDBOOST
BattlerPlayerY=2
BattlerEnemyY=5
BattlerAltitude=0
#-------------------------------
[GARDEVOIR-1]
FormName=Mega Gardevoir
MegaStone=GARDEVOIRITE
BaseStats=68,85,65,100,165,135
Abilities=PIXILATE
BattlerPlayerY=11
BattlerEnemyY=15
BattlerAltitude=0
#-------------------------------
[MAWILE-1]
FormName=Mega Mawile
MegaStone=MAWILITE
BaseStats=50,105,125,50,55,95
Abilities=HUGEPOWER
Height=1.0
Weight=23.5
BattlerPlayerY=5
BattlerEnemyY=9
BattlerAltitude=0
#-------------------------------
[AGGRON-1]
FormName=Mega Aggron
MegaStone=AGGRONITE
Type1=STEEL
BaseStats=70,140,230,50,60,80
Abilities=FILTER
Height=2.2
Weight=395.0
BattlerPlayerY=13
BattlerEnemyY=13
BattlerAltitude=0
#-------------------------------
[MEDICHAM-1]
FormName=Mega Medicham
MegaStone=MEDICHAMITE
BaseStats=60,100,85,100,80,85
Abilities=PUREPOWER
BattlerPlayerY=16
BattlerEnemyY=9
BattlerAltitude=0
#-------------------------------
[MANECTRIC-1]
FormName=Mega Manectric
MegaStone=MANECTITE
BaseStats=70,75,80,135,135,80
Abilities=INTIMIDATE
Height=1.8
Weight=44.0
BattlerPlayerY=1
BattlerEnemyY=8
BattlerAltitude=0
#-------------------------------
[ABSOL-1]
FormName=Mega Absol
MegaStone=ABSOLITE
BaseStats=65,150,60,115,115,60
Abilities=MAGICBOUNCE
Weight=49.0
BattlerEnemyY=14
BattlerPlayerY=20
BattlerAltitude=0
#-------------------------------
[GARCHOMP-1]
FormName=Mega Garchomp
MegaStone=GARCHOMPITE
BaseStats=108,170,115,92,120,95
Abilities=SANDFORCE
BattlerEnemyY=12
BattlerPlayerY=25
BattlerAltitude=0
#-------------------------------
[LUCARIO-1]
FormName=Mega Lucario
MegaStone=LUCARIONITE
BaseStats=70,145,88,112,140,70
Abilities=ADAPTABILITY
Height=1.3
Weight=57.5
BattlerEnemyY=18
BattlerPlayerY=7
BattlerAltitude=0
#-------------------------------
[ABOMASNOW-1]
FormName=Mega Abomasnow
MegaStone=ABOMASITE
BaseStats=90,132,105,30,132,105
Abilities=SNOWWARNING
Height=2.7
Weight=185.0
BattlerPlayerY=11
BattlerEnemyY=15
BattlerAltitude=0
#-------------------------------
[BEEDRILL-1]
FormName=Mega Beedrill
MegaStone=BEEDRILLITE
BaseStats=65,150,40,145,15,80
Abilities=ADAPTABILITY
Height=1.4
Weight=40.5
BattlerEnemyY=22
BattlerPlayerY=22
BattlerAltitude=15
#-------------------------------
[PIDGEOT-1]
FormName=Mega Pidgeot
MegaStone=PIDGEOTITE
BaseStats=83,80,80,121,135,80
Abilities=NOGUARD
Height=2.2
Weight=50.5
BattlerPlayerY=6
BattlerEnemyY=10
BattlerAltitude=0
#-------------------------------
[SLOWBRO-1]
FormName=Mega Slowbro
MegaStone=SLOWBRONITE
BaseStats=95,75,180,30,130,80
Abilities=SHELLARMOR
Height=2.0
Weight=120.0
BattlerPlayerY=7
BattlerEnemyY=13
BattlerAltitude=0
#-------------------------------
[STEELIX-1]
FormName=Mega Steelix
MegaStone=STEELIXITE
BaseStats=75,125,230,30,55,95
Abilities=SANDFORCE
Height=10.5
Weight=740.0
BattlerPlayerY=0
BattlerEnemyY=5
BattlerAltitude=0
#-------------------------------
[SCEPTILE-1]
FormName=Mega Sceptile
MegaStone=SCEPTILITE
Type1=GRASS
Type2=DRAGON
BaseStats=70,110,75,145,145,85
Abilities=LIGHTNINGROD
Height=1.9
Weight=55.2
BattlerPlayerY=1
BattlerEnemyY=6
BattlerAltitude=0
#-------------------------------
[SWAMPERT-1]
FormName=Mega Swampert
MegaStone=SWAMPERTITE
BaseStats=100,150,110,70,95,110
Abilities=SWIFTSWIM
Height=1.9
Weight=102.0
BattlerPlayerY=13
BattlerEnemyY=13
BattlerAltitude=0
#-------------------------------
[SABLEYE-1]
FormName=Mega Sableye
MegaStone=SABLENITE
BaseStats=50,85,125,20,85,115
Abilities=MAGICBOUNCE
Weight=161.0
BattlerPlayerY=19
BattlerEnemyY=18
BattlerAltitude=0
#-------------------------------
[SHARPEDO-1]
FormName=Mega Sharpedo
MegaStone=SHARPEDONITE
BaseStats=70,140,70,105,110,65
Abilities=STRONGJAW
Height=2.5
Weight=130.3
BattlerPlayerY=8
BattlerEnemyY=13
BattlerAltitude=8
#-------------------------------
[CAMERUPT-1]
FormName=Mega Camerupt
MegaStone=CAMERUPTITE
BaseStats=70,120,100,20,145,105
Abilities=SHEERFORCE
Height=2.5
Weight=320.5
BattlerPlayerY=13
BattlerEnemyY=16
BattlerAltitude=0
#-------------------------------
[ALTARIA-1]
FormName=Mega Altaria
MegaStone=ALTARIANITE
Type1=DRAGON
Type2=FAIRY
BaseStats=75,110,110,80,110,105
Abilities=PIXILATE
Height=1.5
BattlerPlayerY=2
BattlerEnemyY=5
BattlerAltitude=28
#-------------------------------
[GLALIE-1]
FormName=Mega Glalie
MegaStone=GLALITE
BaseStats=80,120,80,100,120,80
Abilities=REFRIGERATE
Height=2.1
Weight=350.2
BattlerPlayerY=22
BattlerEnemyY=17
BattlerAltitude=20
#-------------------------------
[SALAMENCE-1]
FormName=Mega Salamence
MegaStone=SALAMENCITE
BaseStats=95,145,130,120,120,90
Abilities=AERILATE
Height=1.8
Weight=112.6
BattlerPlayerY=4
BattlerEnemyY=20
BattlerAltitude=0
#-------------------------------
[METAGROSS-1]
FormName=Mega Metagross
MegaStone=METAGROSSITE
BaseStats=80,145,150,110,105,110
Abilities=TOUGHCLAWS
Height=2.5
Weight=942.9
BattlerPlayerY=8
BattlerEnemyY=13
BattlerAltitude=0
#-------------------------------
[LATIAS-1]
FormName=Mega Latias
MegaStone=LATIASITE
BaseStats=80,100,120,110,140,150
Height=1.8
Weight=52.0
BattlerPlayerY=1
BattlerEnemyY=14
BattlerAltitude=11
#-------------------------------
[LATIOS-1]
FormName=Mega Latios
MegaStone=LATIOSITE
BaseStats=80,130,100,110,160,120
Height=2.3
Weight=70.0
BattlerPlayerY=1
BattlerEnemyY=14
BattlerAltitude=10
#-------------------------------
[RAYQUAZA-1]
FormName=Mega Rayquaza
MegaMove=DRAGONASCENT
MegaMessage=1
BaseStats=105,180,100,115,180,100
Abilities=DELTASTREAM
Height=10.8
Weight=392.0
BattlerPlayerY=3
BattlerEnemyY=5
BattlerAltitude=5
#-------------------------------
[LOPUNNY-1]
FormName=Mega Lopunny
MegaStone=LOPUNNITE
Type1=NORMAL
Type2=FIGHTING
BaseStats=65,136,94,135,54,96
Abilities=SCRAPPY
Height=1.3
Weight=28.3
BattlerPlayerY=15
BattlerEnemyY=21
BattlerAltitude=0
#-------------------------------
[GALLADE-1]
FormName=Mega Gallade
MegaStone=GALLADITE
BaseStats=68,165,95,110,65,115
Abilities=INNERFOCUS
Weight=56.4
BattlerPlayerY=11
BattlerEnemyY=14
BattlerAltitude=0
#-------------------------------
[AUDINO-1]
FormName=Mega Audino
MegaStone=AUDINITE
Type1=NORMAL
Type2=FAIRY
BaseStats=103,60,126,50,80,126
Abilities=HEALER
Height=1.5
Weight=32.0
BattlerPlayerY=14
BattlerEnemyY=18
BattlerAltitude=0
#-------------------------------
[DIANCIE-1]
FormName=Mega Diancie
MegaStone=DIANCITE
BaseStats=50,160,110,110,160,110
Height=1.1
Weight=27.8
BattlerPlayerY=1
BattlerEnemyY=11
BattlerAltitude=10
#-------------------------------
[RATTATA-1]
FormName=Alolan Rattata
Type1=DARK
Type2=NORMAL
Abilities=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Moves=1,TACKLE,1,TAILWHIP,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,22,CRUNCH,25,SUCKERPUNCH,28,SUPERFANG,31,DOUBLEEDGE,34,ENDEAVOR
EggMoves=
Weight=3.8
Color=Black
Pokedex=With its incisors, it gnaws through doors and infiltrates people's homes. Then it steals whatever food it finds.
WildItemUncommon=PECHABERRY
BattlerEnemyY=53
Evolutions=RATICATE,LevelNight,20
BattlerPlayerY=74
BattlerAltitude=0
#-------------------------------
[RATICATE-1]
FormName=Alolan Raticate
Type1=DARK
Type2=NORMAL
BaseStats=75,71,70,77,40,80
Abilities=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Moves=1,SWORDSDANCE,1,TACKLE,1,TAILWHIP,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,24,CRUNCH,29,SUCKERPUNCH,34,SUPERFANG,39,DOUBLEEDGE,44,ENDEAVOR
Weight=25.5
Color=Black
Pokedex=It forms a group of Rattata, which it assumes command of. Each group has its own territory, and disputs over food happen often.
WildItemUncommon=PECHABERRY
BattlerPlayerY=56
BattlerEnemyY=34
BattlerAltitude=0
#-------------------------------
[RAICHU-1]
FormName=Alolan Raichu
Type1=ELECTRIC
Type2=PSYCHIC
BaseStats=60,85,50,110,95,85
Abilities=SURGESURFER
Moves=1,PSYCHIC,1,SPEEDSWAP,1,THUNDERSHOCK,1,TAILWHIP,1,QUICKATTACK,1,THUNDERBOLT
Height=0.7
Weight=21.0
Pokedex=It uses psychokinesis to control electricity. It hops aboard its own tail, using psychic powers to lift it and move about.
BattlerPlayerY=23
BattlerEnemyY=11
BattlerAltitude=0
#-------------------------------
[SANDSHREW-1]
FormName=Alolan Sandshrew
Type1=ICE
Type2=STEEL
BaseStats=50,75,90,40,10,35
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=1,SCRATCH,1,DEFENSECURL,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
EggMoves=
Height=0.7
Weight=40.0
Color=Gray
Habitat=Mountain
Pokedex=It lives on snowy mountains. Its steel shell is very hard--so much so, it can't roll its body up into a ball.
WildItemUncommon=GRIPCLAW
BattlerPlayerY=74
Evolutions=SANDSLASH,Item,ICESTONE
BattlerEnemyY=54
BattlerAltitude=0
#-------------------------------
[SANDSLASH-1]
FormName=Alolan Sandslash
Type1=ICE
Type2=STEEL
BaseStats=75,100,120,65,25,65
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=1,ICICLESPEAR,1,METALBURST,1,ICICLECRASH,1,SLASH,1,DEFENSECURL,1,ICEBALL,1,METALCLAW
Height=1.2
Weight=55.0
Color=Gray
Habitat=Mountain
Pokedex=Fleeing a volcanic eruption, it settled on a snowy mountain. As it races through the snowfields, it sends up a spray of snow.
BattlerPlayerY=61
BattlerEnemyY=44
BattlerAltitude=0
#-------------------------------
[VULPIX-1]
FormName=Alolan Vulpix
Type1=ICE
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=1,POWDERSNOW,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,ICESHARD,12,CONFUSERAY,15,ICYWIND,18,PAYBACK,20,MIST,23,FEINTATTACK,26,HEX,28,AURORABEAM,31,EXTRASENSORY,34,SAFEGUARD,36,ICEBEAM,39,IMPRISON,42,BLIZZARD,44,GRUDGE,47,CAPTIVATE,50,SHEERCOLD
EggMoves=
Color=White
Pokedex=In hot weather, this Pokémon makes ice shards with its six tails and sprays them around to cool itself off.
WildItemUncommon=SNOWBALL
BattlerPlayerY=70
BattlerEnemyY=53
Evolutions=NINETALES,Item,ICESTONE
BattlerAltitude=0
#-------------------------------
[NINETALES-1]
FormName=Alolan Ninetales
Type1=ICE
Type2=FAIRY
BaseStats=73,67,75,109,81,100
EffortPoints=0,0,0,2,0,0
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=1,DAZZLINGGLEAM,1,IMPRISON,1,NASTYPLOT,1,ICEBEAM,1,ICESHARD,1,CONFUSERAY,1,SAFEGUARD
Color=White
Pokedex=It creates drops of ice in its coat and showers them over its enemies. Anyone who angers it will be frozen stiff in an instant.
BattlerPlayerY=33
BattlerEnemyY=31
BattlerAltitude=0
#-------------------------------
[DIGLETT-1]
FormName=Alolan Diglett
Type1=GROUND
Type2=STEEL
BaseStats=10,55,30,90,35,45
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,IRONHEAD,39,EARTHQUAKE,43,FISSURE
EggMoves=
Weight=1.0
Pokedex=Its golden hairs function as sensors. It pokes them out of its burrow to monitor its surroundings.
BattlerPlayerY=82
BattlerEnemyY=69
BattlerAltitude=0
#-------------------------------
[DUGTRIO-1]
FormName=Alolan Dugtrio
Type1=GROUND
Type2=STEEL
BaseStats=35,100,60,110,50,70
EffortPoints=0,2,0,0,0,0
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,IRONHEAD,47,EARTHQUAKE,53,FISSURE
Weight=66.6
Pokedex=Its shining gold hair provides it with protection. It's reputed that keeping any of its fallen hairs will bring bad luck.
BattlerPlayerY=70
BattlerEnemyY=54
BattlerAltitude=0
#-------------------------------
[MEOWTH-1]
FormName=Alolan Meowth
Type1=DARK
BaseStats=40,35,35,90,50,40
Abilities=PICKUP,TECHNICIAN
HiddenAbility=RATTLED
Moves=1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,50,FEINT,55,DARKPULSE
EggMoves=
Color=Gray
Pokedex=When its pride is wounded, or when the gold coin on its forehead is dirtied, it flies into a hysterical rage.
BattlerPlayerY=66
Evolutions=PERSIAN,Happiness,
BattlerEnemyY=44
BattlerAltitude=0
#-------------------------------
[PERSIAN-1]
FormName=Alolan Persian
Type1=DARK
BaseStats=65,60,60,115,75,65
Abilities=FURCOAT,TECHNICIAN
HiddenAbility=RATTLED
Moves=1,SWIFT,1,QUASH,1,PLAYROUGH,1,SWITCHEROO,1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ACUPRESSURE,56,CAPTIVATE,61,NIGHTSLASH,65,FEINT,69,DARKPULSE
Height=1.1
Weight=33.0
Color=Gray
Pokedex=It looks down on everyone other than itself. Its preferred tactics are sucker punches and blindside attacks.
BattlerPlayerY=52
BattlerEnemyY=32
BattlerAltitude=0
#-------------------------------
[GEODUDE-1]
FormName=Alolan Geodude
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,DISCHARGE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
EggMoves=
Weight=20.3
Color=Gray
Pokedex=Its body is a magnetic stone. Iron sand attaches to the portions of its body that are particularly magnetic.
WildItemUncommon=CELLBATTERY
BattlerPlayerY=71
BattlerEnemyY=50
BattlerAltitude=0
#-------------------------------
[GRAVELER-1]
FormName=Alolan Graveler
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE
Weight=110.0
Color=Gray
Pokedex=Its preferred food is dravite. After it's eaten, crystals form inside the Pokémon, rising to the surface of its body.
WildItemUncommon=CELLBATTERY
BattlerPlayerY=75
BattlerEnemyY=49
BattlerAltitude=0
#-------------------------------
[GOLEM-1]
FormName=Alolan Golem
Type1=ROCK
Type2=ELECTRIC
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,STEAMROLLER,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM
Height=1.7
Weight=316.0
Pokedex=Because it can't fire boulders at a rapid pace, it's been known to seize nearby Geodude and fire them from its back.
BattlerPlayerY=48
BattlerEnemyY=37
BattlerAltitude=0
#-------------------------------
[GRIMER-1]
FormName=Alolan Grimer
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,43,ACIDARMOR,46,BELCH,48,MEMENTO
EggMoves=
Height=0.7
Weight=42.0
Color=Green
Pokedex=The crystals on Grimer's body are lumps of toxins. If one falls off, lethal poisons leak out.
BattlerPlayerY=77
BattlerEnemyY=57
BattlerAltitude=0
#-------------------------------
[MUK-1]
FormName=Alolan Muk
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=1,VENOMDRENCH,1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,46,ACIDARMOR,52,BELCH,57,MEMENTO
Height=1.0
Weight=52.0
Color=Green
Pokedex=The garbage it eats causes continuous chemical changes in its body, which produce its exceedingly vivid coloration.
BattlerPlayerY=62
BattlerEnemyY=43
BattlerAltitude=0
#-------------------------------
[EXEGGUTOR-1]
FormName=Alolan Exeggutor
Type1=GRASS
Type2=DRAGON
BaseStats=95,105,85,45,125,75
Abilities=FRISK
HiddenAbility=HARVEST
Moves=1,DRAGONHAMMER,1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM
Height=10.9
Weight=415.6
Pokedex=As it grew taller and taller, it outgrew its reliance on psychic powers, awakening the power of the sleeping dragon.
BattlerPlayerY=42
BattlerEnemyY=19
BattlerAltitude=0
#-------------------------------
[MAROWAK-1]
FormName=Alolan Marowak
Type1=FIRE
Type2=GHOST
Abilities=CURSEDBODY,LIGHTNINGROD
HiddenAbility=ROCKHEAD
Moves=1,GROWL,3,TAILWHIP,7,BONECLUB,11,FLAMEWHEEL,13,LEER,17,HEX,21,BONEMERANG,23,WILLOWISP,27,SHADOWBONE,33,THRASH,37,FLING,43,STOMPINGTANTRUM,49,ENDEAVOR,53,FLAREBLITZ,59,RETALIATE,65,BONERUSH
Weight=34.0
Color=Purple
Pokedex=Its custom is to mourn its lost companions. Mounds of dirt by the side of the road mark the graves of the Marowak.
BattlerPlayerY=72
BattlerEnemyY=61
BattlerAltitude=0
#-------------------------------
[MEOWSTIC-1]
FormName=Female
Moves=1,STOREDPOWER,1,MEFIRST,1,MAGICALLEAF,1,SCRATCH,1,LEER,1,COVET,1,CONFUSION,5,COVET,9,CONFUSION,13,LIGHTSCREEN,17,PSYBEAM,19,FAKEOUT,22,DISARMINGVOICE,25,PSYSHOCK,28,CHARGEBEAM,31,SHADOWBALL,35,EXTRASENSORY,40,PSYCHIC,43,ROLEPLAY,45,SIGNALBEAM,48,SUCKERPUNCH,50,FUTURESIGHT,53,STOREDPOWER
BattlerEnemyY=50
BattlerPlayerY=45
BattlerAltitude=0
#-------------------------------
[FARFETCHD-1]
FormName=Galarian Form
Type1=FIGHTING
BaseStats=52,95,55,55,58,62
Abilities=STEADFAST
HiddenAbility=SCRAPPY
Moves=1,PECK,1,SANDATTACK,5,LEER,10,FURYCUTTER,15,ROCKSMASH,20,BRUTALSWING,25,DETECT,30,KNOCKOFF,35,DEFOG,40,BRICKBREAK,45,SWORDSDANCE,50,SLAM,55,LEAFBLADE,60,FINALGAMBIT,65,BRAVEBIRD
StepsToHatch=5396
Weight=42.0
Pokedex=The stalks of leeks are thicker and longer in the Galar region. Farfetch'd that adapted to these stalks took on a unique form.
WildItemCommon=STICK
BattlerEnemyY=65
Evolutions=SIRFETCHD,Level,26
BattlerPlayerY=67
BattlerAltitude=0
#-----------------------------------------------------------------------------
[MEOWTH-2]
Name=Galarian form
Type1=STEEL
BaseStats=50,65,55,40,40,40
Abilities=PICKUP,TOUGHCLAWS
HiddenAbility=UNNERVE
Moves=1,FAKEOUT,1,GROWL,4,HONECLAWS,1,SCRATCH,8,PAYDAY,16,METALCLAW,24,SWAGGER,29,FURYSWIPES,32,SCREECH,36,SLASH,40,METALSOUND,44,THRASH
Color=Yellow
Kind=Scratch Cat
Pokedex=Living with a savage, seafaring people has toughened this Pokémon’s body so much that parts of it have turned to iron.
BattlerEnemyY=15
Evolutions=PERRSERKER,Level,28
BattlerPlayerY=20
BattlerAltitude=0
#-----------------------------------------------------------------------------
[PONYTA-1]
Name=Galarian form
Type1=PSYCHIC
BaseStats=50,85,55,90,65,65
BaseExp=76
EffortPoints=0,0,0,1,0,0
Abilities=RUNAWAY,PASTELVEIL
HiddenAbility=ANTICIPATION
Moves=1,GROWL,1,TACKLE,5,TAILWHIP,10,CONFUSION,15,FAIRYWIND,20,AGILITY,25,PSYBEAM,30,STOMP,35,HEALPULSE,41,TAKEDOWN,45,DAZZLINGGLEAM,50,PSYCHIC,55,HEALINGWISH
EggMoves=DOUBLEKICK,DOUBLEEDGE,HORNDRILL,MORNINGSUN,THRASH
Height=0.8
Weight=24.0
Color=Pink
Kind=Unique Horn Pokémon
Pokedex=Its small horn hides a healing power. With a few rubs from this Pokémon’s horn, any slight wound you have will be healed.
Evolution=RAPIDASH-1,Level,40
BattlerEnemyY=18
BattlerPlayerY=26
BattlerAltitude=0
#-----------------------------------------------------------------------------
[RAPIDASH-1]
Name=Galarian form
Type1=PSYCHIC
Type2=FAIRY
BaseStats=65,100,70,105,80,80
EffortPoints=0,0,0,0,0,2
Abilities=RUNAWAY,PASTELVEIL
HiddenAbility=ANTICIPATION
Moves=1,CONFUSION,1,GROWL,1,MEGAHORN,1,PSYCHOCUT,1,QUICKATTACK,1,TACKLE,1,TAILWHIP,15,FAIRYWIND,20,AGILITY,25,PSYBEAM,30,STOMP,35,HEALPULSE,43,TAKEDOWN,49,DAZZLINGGLEAM,56,PSYCHIC,63,HEALINGWISH
EggMoves=DOUBLEKICK,DOUBLEEDGE,HORNDRILL,MORNINGSUN,THRASH
Height=1.7
Weight=80.0
Color=Pink
Kind=Unique Horn Pokémon
Pokedex=Brave and prideful, this Pokémon dashes airily through the forest, its steps aided by the psychic power stored in the fur on its fetlocks.
BattlerEnemyY=23
BattlerPlayerY=26
BattlerAltitude=0
#-----------------------------------------------------------------------------
[WEEZING-1]
Name=Galarian form
Type1=POISON
Type2=FAIRY
BaseStats=65,90,120,60,85,70
Abilities=LEVITATE,NEUTRALIZINGGAS
HiddenAbility=MISTYSURGE
Moves=1,AROMATICMIST,1,DEFOG,1,DOUBLEHIT,1,FAIRYWIND,1,HAZE,1,HEATWAVE,1,POISONGAS,1,SMOG,1,SMOKESCREEN,1,TACKLE,12,CLEARSMOG,16,ASSURANCE,20,SLUDGE,24,AROMATHERAPY,28,SELFDESTRUCT,32,SLUDGEBOMB,38,TOXIC,44,BELCH,50,EXPLOSION,56,MEMENTO,62,DESTINYBOND,68,MISTYTERRAIN
EggMoves=CURSE,GRUDGE,PAINSPLIT,PSYBEAM,SPITUP,SPITE,STOCKPILE,SWALLOW
Height=3.0
Weight=16.0
Color=Green
Kind=Poison Gas Pokémon
Pokedex=Long ago, during a time when droves of factories fouled the air with pollution, Weezing changed into this form for some reason.
BattlerEnemyY=6
BattlerPlayerY=24
BattlerAltitude=10
#-----------------------------------------------------------------------------
[MRMIME-1]
Name=Galarian form
Type1=PSYCHIC
Type2=ICE
BaseStats=50,65,65,100,90,90
Abilities=VITALSPIRIT,SCREENCLEANER
HiddenAbility=ICEBODY
Moves=1,BATONPASS,1,COPYCAT,1,DAZZLINGGLEAM,1,ENCORE,1,ICESHARD,1,LIGHTSCREEN,1,MIMIC,1,MISTYTERRAIN,1,POUND,1,PROTECT,1,RAPIDSPIN,1,RECYCLE,1,REFLECT,1,ROLEPLAY,1,SAFEGUARD,1,CONFUSION,16,ALLYSWITCH,20,ICYWIND,24,DOUBLEKICK,28,PSYBEAM,32,HYPNOSIS,36,MIRRORCOAT,40,SUCKERPUNCH,48,PSYCHIC,52,TEETERDANCE
EggMoves=CONFUSERAY,FAKEOUT,HYPNOSIS,POWERSPLIT,TICKLE
Height=1.4
Weight=56.8
Color=Blue
Kind=Dancing Pokémon
Pokedex=It can radiate chilliness from the bottoms of its feet. It’ll spend the whole day tap-dancing on a frozen floor.
Evolution=MRRIME,Level,42
BattlerEnemyY=14
BattlerPlayerY=11
BattlerAltitude=0
#-----------------------------------------------------------------------------
[CORSOLA-1]
Formname=Galarian form
Type1=GHOST
BaseStats=60,55,100,30,65,100
Abilities=WEAKARMOR
HiddenAbility=CURSEDBODY
Moves=1,HARDEN,1,TACKLE,5,ASTONISH,10,DISABLE,15,SPITE,20,ANCIENTPOWER,25,HEX,30,CURSE,35,STRENGTHSAP,40,POWERGEM,45,NIGHTSHADE,50,GRUDGE,55,MIRRORCOAT
EggMoves=CONFUSERAY,DESTINYBOND,HAZE,HEADSMASH,NATUREPOWER,WATERPULSE
Height=0.6
Weight=0.5
Color=Blue
Kind=Coral Pokémon
Pokedex=Sudden climate change wiped out this ancient kind of Corsola. This Pokémon absorbs others’ life-force through its branches.
Evolutions=CURSOLA,Level,38
BattlerEnemyY=28
BattlerPlayerY=59
BattlerAltitude=0
#-----------------------------------------------------------------------------
[ZIGZAGOON-1]
Name=Galarian form
Type1=DARK
Type2=NORMAL
BaseStats=38,30,41,60,30,41
Abilities=PICKUP,GLUTTONY
HiddenAbility=QUICKFEET
Moves=1,LEER,1,TACKLE,3,SANDATTACK,6,LICK,9,SNARL,12,HEADBUTT,15,BABYDOLLEYES,18,PINMISSILE,21,REST,24,TAKEDOWN,27,SCARYFACE,30,COUNTER,33,TAUNT,36,DOUBLEEDGE
EggMoves=KNOCKOFF,PARTINGSHOT,QUICKGUARD
Height=0.4
Weight=17.5
Color=White
Kind=Tiny Raccoon
Pokedex=Its restlessness has it constantly running around. If it sees another Pokémon, it will purposely run into them in order to start a fight.
Evolution=LINOONE-1,Level,28
BattlerEnemyY=32
BattlerPlayerY=60
BattlerAltitude=0
#-----------------------------------------------------------------------------
[LINOONE-1]
FormName=Galarian Form
Type1=DARK
Type2=NORMAL
BaseStats=78,70,61,100,50,61
Moves=0,NIGHTSLASH,1,NIGHTSLASH,1,SWITCHEROO,1,PINMISSILE,1,BABYDOLLEYES,1,TACKLE,1,LEER,1,LICK,3,SANDATTACK,9,SNARL,12,HEADBUTT,15,HONECLAWS,18,FURYSWIPES,23,REST,28,TAKEDOWN,33,SCARYFACE,38,COUNTER,43,TAUNT,48,DOUBLEEDGE
Pokedex=It uses its long tongue to taunt opponents. Once the opposition is enraged, this Pokémon hurls itself at the opponent, tackling them forcefully.
WildItemCommon=POTION
WildItemUncommon=MAXREVIVE
BattlerEnemyY=63
Evolutions=OBSTAGOON,LevelNight,35
BattlerPlayerY=80
BattlerAltitude=0
#-----------------------------------------------------------------------------
[DARUMAKA-1]
Name=Galarian form
Type1=ICE
BaseStats=70,90,45,50,15,45
Abilities=HUSTLE
HiddenAbility=INNERFOCUS
Moves=1,POWDERSNOW,1,TACKLE,4,TAUNT,8,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,36,BELLYDRUM,40,BLIZZARD,44,THRASH,48,SUPERPOWER
EggMoves=FLAMEWHEEL,FOCUSPUNCH,FREEZEDRY,HAMMERARM,INCINERATE,POWERUPPUNCH,TAKEDOWN,YAWN
Height=0.7
Weight=40.0
Color=White
Kind=Zen Charm Pokémon
Pokedex=This very aggressive Pokémon will recklessly challenge opponents stronger than itself.
Evolution=DARMANITAN-2,Item,ICESTONE
BattlerEnemyY=15
BattlerPlayerY=68
BattlerAltitude=0
#-----------------------------------------------------------------------------
[DARMANITAN-3]
Name=Galarian form
Type1=ICE
BaseStats=105,140,55,95,30,55
Abilities=GORILLATACTICS
HiddenAbility=ZENMODE
Moves=1,BITE,1,ICICLECRASH,1,POWDERSNOW,1,TACKLE,1,TAUNT,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,38,BELLYDRUM,44,BLIZZARD,50,THRASH,56,SUPERPOWER
EggMoves=ICICLECRASH
Height=1.7
Weight=120.0
Color=White
Kind=Zen Charm Pokémon
Pokedex=Darmanitan takes this form when enraged. It won’t stop spewing flames until its rage has settled, even if its body starts to melt.
BattlerEnemyY=33
BattlerPlayerY=65
BattlerAltitude=0
#-----------------------------------------------------------------------------
[DARMANITAN-2]
Name=Galarian form
Type1=ICE
Type2=FIRE
BaseStats=105,160,55,135,30,55
Abilities=GORILLATACTICS
HiddenAbility=ZENMODE
Moves=1,BITE,1,ICICLECRASH,1,POWDERSNOW,1,TACKLE,1,TAUNT,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,38,BELLYDRUM,44,BLIZZARD,50,THRASH,56,SUPERPOWER
EggMoves=ICICLECRASH
Height=1.7
Weight=120.0
Color=White
Kind=Zen Charm Pokémon
Pokedex=Darmanitan takes this form when enraged. It won’t stop spewing flames until its rage has settled, even if its body starts to melt.
BattlerEnemyY=33
BattlerPlayerY=73
BattlerAltitude=0
#-----------------------------------------------------------------------------
[YAMASK-1]
Name=Galarian form
Type1=GROUND
Type2=GHOST
BaseStats=38,55,85,30,30,65
Abilities=WANDERINGSPIRIT
Moves=1,ASTONISH,1,PROTECT,4,HAZE,8,NIGHTSHADE,12,DISABLE,16,BRUTALSWING,20,CRAFTYSHIELD,24,HEX,28,MEANLOOK,32,SLAM,36,CURSE
EggMoves=MEMENTO
Height=0.5
Weight=1.5
Color=White
Kind=Spirit Pokémon
Pokedex=A clay slab with cursed engravings took possession of a Yamask. The slab is said to be absorbing the Yamask’s dark power.
Evolutions=RUNERIGUS,Level,40
BattlerEnemyY=34
BattlerPlayerY=49
BattlerAltitude=20
#-----------------------------------------------------------------------------
[STUNFISK-1]
Name=Galarian form
Type1=GROUND
Type2=STEEL
BaseStats=109,81,99,32,66,84
Abilities=MIMICRY
Moves=1,ASTONISH,1,PROTECT,4,HAZE,8,NIGHTSHADE,12,DISABLE,16,BRUTALSWING,20,CRAFTYSHIELD,24,HEX,28,MEANLOOK,32,SLAM,36,CURSE
EggMoves=MEMENTO
Height=0.7
Weight=20.5
Color=Brown
Kind=Trap Pokémon
Pokedex=conspicuous lips lure prey in as it lies in wait in the mud. When prey gets close, Stunfisk clamps its jagged steel fins down on them.
BattlerEnemyY=42
BattlerPlayerY=70
BattlerAltitude=0
