# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
TUBER_F
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
BIRDTAMER_F
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
LADY
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Ethan
Brendan
1
MARSHTOMP,19
#-------------------------------
ARTIST
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Francis
1
CHIMCHAR,5
#-------------------------------
RIVAL1
Francis,1
1
TOTODILE,5
#-------------------------------
RIVAL1
Francis,2
1
TREECKO,5
#-------------------------------
CAMPER
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
YOUNGSTER
Harry
1
SKIDDO,14,SITRUSBERRY,,,,,,M,,shiny
#-------------------------------
YOUNGSTER
Curtis
1
ZIGZAGOON,3,,TACKLE,GROWL
#-------------------------------
YOUNGSTER
Brent
1
SCATTERBUG,3,,TACKLE,STRINGSHOT
#-------------------------------
LASS
Susie
1
RATTATA,4,,TACKLE,TAILWHIP,QUICKATTACK
#-------------------------------
YOUNGSTER
Peter
2
SNUBBULL,4,,TACKLE,SCARYFACE,TAILWHIP,CHARM
GASTLY,4
#-------------------------------
SCHOOLBOY
Wayne
1
LILLIPUP,6,,LEER,TACKLE,ODORSLEUTH
#-------------------------------
BLACKBELT
Keaton
1
MANKEY,5,,SCRATCH,LOWKICK,LEER,FOCUSENERGY
#-------------------------------
BIRDKEEPER
Rafael
3
TAILLOW,4,,PECK,GROWL,FOCUSENERGY
PIDGEY,4
STARLY,4
#-------------------------------
HIKER
Benny
1
GEODUDE,7
#-------------------------------
HIKER
Denny
1
MACHOP,7
#-------------------------------
HIKER
Kenny
2
ROGGENROLA,5
ROGGENROLA,5
#-------------------------------
HIKER
Lenny
1
DUNSPARCE,6
#-------------------------------
POKEMONTRAINER_Calem
Calem
1
PANCHAM,8
#-------------------------------
POKEMONBREEDER_M
Darryn
4
IGGLYBUFF,4
IGGLYBUFF,4
IGGLYBUFF,4
JIGGLYPUFF,5
#-------------------------------
CLOWN
Cam
1
MRMIME,7
#-------------------------------
COWGIRL
Mandy
2
BLITZLE,6
SPOINK,8
#-------------------------------
JOGGER
Tim
2
ELECTRIKE,7
VULPIX,7
#-------------------------------
BUGCATCHER
Bill
3
GRUBBIN,7
CATERPIE,7
VENIPEDE,7
#-------------------------------
ENGINEER
Shane
2
MAGNEMITE,8
TIMBURR,8
#-------------------------------
LASS
Emma
2
TOGEPI,7
AZURILL,7
#-------------------------------
RIVAL2
Francis
3
CHIMCHAR,10
BLITZLE,9,SITRUSBERRY
EEVEE,9,SITRUSBERRY,,,,,,,,shiny
#-------------------------------
RIVAL2
Francis,1
3
TOTODILE,10
BLITZLE,9,SITRUSBERRY
EEVEE,9,SITRUSBERRY,,,,,,,,shiny
#-------------------------------
RIVAL2
Francis,2
3
TREECKO,10
BLITZLE,9,SITRUSBERRY
EEVEE,9,SITRUSBERRY,,,,,,,,shiny
#-------------------------------
YOUNGSTER
Darren
2
GRIMER,9
CROAGUNK,10
#-------------------------------
BUGCATCHER
Steven
3
SPEWPA,9
LEDYBA,9
CUTIEFLY,9
#-------------------------------
BUGCATCHER
Evan
2
KAKUNA,10
SKORUPI,11
#-------------------------------
LEADER_Cas
Cas
3,SUPERPOTION,POTION
DWEBBLE,13,SITRUSBERRY,SMACKDOWN,ROCKBLAST,WITHDRAW,FURYCUTTER,0,F,,,,20
ROSELIA,13,POISONBARB,MEGADRAIN,POISONSTING,STUNSPORE,VENOSHOCK,0,F,,,,20
BEEDRILL,14,,BUGBITE,POISONSTING,FURYATTACK,UTURN,0,M,,,,15
#-------------------------------