#==============================
POKEMONTRAINER_Bug
Bug,1
6,MEGARING
GALVANTULA,50,FOCUSSASH,STICKYWEB,BUGBUZZ,ENERGYBALL,THUNDER,0,F,,,TIMID,31
GOLISOPOD,50,ASSAULTVEST,FIRSTIMPRESSION,LIQUIDATION,LEECHLIFE,SUCKERPUNCH,0,M,,,ADAMANT,31
SCOLIPEDE,50,LIFEORB,MEGAHORN,EARTHQUAKE,ROCKSLIDE,SWORDSDANCE,5,F,,,JOLLY,31
VOLCARONA,50,LEFTOVERS,BUGBUZZ,FIERYDANCE,GIGADRAIN,QUIVERDANCE,0,F,,,TIMID,31
HERACROSS,50,FLAMEORB,MEGAHORN,CLOSECOMBAT,FACADE,SWORDSDANCE,1,M,,,JOLLY,31
SCIZOR,50,SCIZORITE,BULLETPUNCH,BUGBITE,ROOST,SWORDSDANCE,0,M,,,IMPISH,31
#-------------------------------
BIOMEMASTER_Geraldene
Geraldene
2
BUNEARY,9
FOMANTIS,8
#-------------------------------
BIOMEMASTER_Geraldene
Geraldene,1
2
BUNEARY,14
FOMANTIS,13
#-------------------------------
BIOMEMASTER_Geraldene
Geraldene,2
3
BUNEARY,19
FOMANTIS,18
ROOKIDEE,18
#-------------------------------
BIOMEMASTER_River
River
2
BUIZEL,9
MARILL,8
#-------------------------------
BIOMEMASTER_River
River,1
2
BUIZEL,14
MARILL,13
#-------------------------------
BIOMEMASTER_River
River,2
3
BUIZEL,19
AZUMARILL,18
SNOVER,18
#-------------------------------
BIOMEMASTER_Woody
Woody
2
SCYTHER,9
SEEDOT,8
#-------------------------------
BIOMEMASTER_Woody
Woody,1
2
SCYTHER,14
NUZLEAF,13
#-------------------------------
BIOMEMASTER_Woody
Woody,2
3
SCYTHER,19
NUZLEAF,18
VENIPEDE,18
#-------------------------------
BIOMEMASTER_Willow
Willow
2
GASTLY,9
NICKIT,8
#-------------------------------
BIOMEMASTER_Willow
Willow,1
2
GASTLY,14
NICKIT,13
#-------------------------------
BIOMEMASTER_Willow
Willow,2
3
GASTLY,19
NICKIT,18
KADABRA,18
#-------------------------------
BIOMEMASTER_Selene
Selene
2
RALTS,9
MORELULL,8
#-------------------------------
BIOMEMASTER_Selene
Selene,1
2
RALTS,14
MORELULL,13
#-------------------------------
BIOMEMASTER_Selene
Selene,2
3
RALTS,19
MORELULL,18
TEDDIURSA,18
#-------------------------------
BIOMEMASTER_Odessa
Odessa
2
SABLEYE,9
ZUBAT,8
#-------------------------------
BIOMEMASTER_Odessa
Odessa,1
2
SABLEYE,14
ZUBAT,13
#-------------------------------
BIOMEMASTER_Odessa
Odessa,2
3
SABLEYE,19
ZUBAT,18
STUNFISK,18
#-------------------------------
BIOMEMASTER_Everett
Everett
2
GIBLE,9
SWABLU,8
#-------------------------------
BIOMEMASTER_Everett
Everett,1
2
GIBLE,14
SWABLU,13
#-------------------------------
BIOMEMASTER_Everett
Everett,2
3
GIBLE,19
SWABLU,18
SALANDIT,18
#-------------------------------
BIOMEMASTER_Dustin
Dustin
2
CUFANT,9
CUBONE,8
#-------------------------------
BIOMEMASTER_Dustin
Dustin,1
2
CUFANT,14
CUBONE,13
#-------------------------------
BIOMEMASTER_Dustin
Dustin,2
3
CUFANT,19
CUBONE,18
SANDILE,18
#-------------------------------
BIOMEMASTER_Byron
Byron
2
CHEWTLE,9
PYUKUMUKU,8
#-------------------------------
BIOMEMASTER_Byron
Byron,1
2
CHEWTLE,14
PYUKUMUKU,13
#-------------------------------
BIOMEMASTER_Byron
Byron,2
3
CHEWTLE,19
PYUKUMUKU,18
SANDYGAST,18
#-------------------------------
BIOMEMASTER_Eldoris
Eldoris
2
CARVANHA,9
CHINCHOU,8
#-------------------------------
BIOMEMASTER_Eldoris
Eldoris,1
2
CARVANHA,14
CHINCHOU,13
#-------------------------------
BIOMEMASTER_Eldoris
Eldoris,2
3
CARVANHA,19
CHINCHOU,18
SEEL,18
#-------------------------------
BIOMEMASTER_Sterling
Sterling
2
TIMBURR,9
MAGNEMITE,8
#-------------------------------
BIOMEMASTER_Sterling
Sterling,1
2
TIMBURR,14
MAGNEMITE,13
#-------------------------------
BIOMEMASTER_Sterling
Sterling,2
3
TIMBURR,19
MAGNEMITE,18
GRIMER,18,,,,,,,,1
#-------------------------------
GENTLEMAN
Robert
1,MEGARING
LAPRAS,50,LAPRASITE,
