# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Charlie,Pokémon Trainer,60,,,,Mixed,,
1,POKEMONTRAINER_Robin,Pokémon Trainer,60,,,,Mixed,,
2,POKEMONTRAINER_Dylan,Pokémon Trainer,60,,,,Mixed,,
3,POKEMONTRAINER_Riley,Pokémon Trainer,60,,,,Mixed,,
4,POKEMONTRAINER_Emery,Pokémon Trainer,60,,,,Mixed,,
5,POKEMONTRAINER_Avery,Pokémon Trainer,60,,,,Mixed,,
6,TWINS,Twins,120,,,,Female,,
7,LASS,Lass,60,,,,Female,,
8,ACE_M,Ace Trainer,60,,,,Male,,
9,ACE_F,Ace Trainer,60,,,,Female,,
10,JUGGLER,Juggler,60,,,,Male,,
11,SAGE,Sage,60,,,,Male,,
12,ELDER,Elder,60,,,,Male,,
13,GENTLEMAN,Gentleman,100,,,,Male,,
14,TEACHER,Teacher,60,,,,Female,,
15,BEAUTY,Beauty,120,,,,Female,,
16,BIRDKEEPER,Bird Keeper,60,,,,Male,,
17,SPEEDO,Speedo Man,60,,,,Male,,
18,SWIMMER_M,60,30,,,Male,Mixed,,
19,SWIMMER_F,60,30,,,Female,Mixed,,
20,KIMONO,Kimono Girl,60,,,,Female,,
21,MADSCIENTIST,Mad Scientist,60,,,,Male,,
22,COOLCOUPLE,Cool Couple,120,,,,Mixed,,
23,SUPERNERD,Super Nerd,60,,,,Male,,
24,MEDIUM,Medium,60,,,,Female,,
25,SCHOOLKID,School Kid,60,,,,Male,,
26,BATTLEGIRL,Battle Girl,60,,,,Female,,
27,BLACKBELT,Black Belt,60,,,,Male,,
28,POKEMANIAC,Poké-Maniac,60,,,,Male,,
29,FIREBREATHER,Fire-Breather,60,,,,Male,,
30,THEIF,Theif,60,,,,Male,,
31,BIKER,Biker,60,,,,Male,,
32,SKIER,Skier,60,,,,Female,,
33,SNOWBOARDER,Snowboarder,60,,,,Male,,
34,AROMALADY,Aroma Lady,60,,,,Female,,
35,RICHKID,Rich Kid,240,,,,Male,,
36,PIKAGIRL,Pika Girl,60,,,,Female,,
37,CAMERAMAN,Cameraman,60,,,,Male,,
38,REPORTER,Reporter,60,,,,Female,,
39,IDOL,Idol,120,,,,Female,,
40,WAITER,Waiter,60,,,,Male,,
41,WAITRESS,Waitress,60,,,,Female,,
42,HIKER,Hiker,60,,,,Male,,
43,FISHERMAN,Fisherman,60,,,,Male,,
44,CYCLIST_M,Cyclist,60,,,,Male,,
45,CYCLIST_F,Cyclist,60,,,,Female,,
46,ARTIST,Artist,60,,,,Male,,
47,POKEMONBREEDER_M,Pokémon Breeder,60,,,,Male,,
48,POKEMONBREEDER_F,Pokémon Breeder,60,,,,Female,,
49,COWGIRL,Cowgirl,60,,,,Female,,
50,JOGGER,Jogger,60,,,,Female,,
51,POKEFAN_M,Poké-Fan,60,,,,Male,,
52,POKEFAN_F,Poké-Fan,60,,,,Female,,
53,NINJABOY,Ninja Boy,60,,,,Male,,
54,SOCIALITE,Socialite,120,,,,Female,,
55,TAMER,Dragon Tamer,60,,,,Male,,
56,BIRDTAMER_F,60,30,,,Female,Mixed,,
57,LADY,Lady,120,,,,Female,,
58,TUBER_M,60,30,,,Male,Mixed,,
59,TUBER_F,60,30,,,Female,Mixed,,
60,COLLECTER,Collecter,60,,,,Male,,
61,POLICEMAN,Policeman,60,,,,Male,,
62,RUINMANIAC,Ruin Maniac,60,,,,Male,,
63,PSYCHIC_M,Psychic,60,,,,Male,,
64,PSYCHIC_F,Psychic,60,,,,Female,,
65,PI,P.I.,60,,,,Male,,
66,ROCKER,Rocker,60,,,,Male,,
67,SAILOR,Sailor,60,,,,Male,,
68,ROUGHNECK,Roughneck,60,,,,Male,,
69,CLOWN,Clown,60,,,,Male,,
70,ENGINEER,Engineer,60,,,,Male,,
71,CAMPER,Camper,60,,,,Male,,
72,PICNICKER,Picnicker,60,,,,Female,,
73,YOUNGSTER,Youngster,60,,,,Male,,
74,BUGCATCHER,Bug Catcher,60,,,,Male,,
75,LEADER_Brock,Gym Leader,120,gymleader,,,Male,,
76,LEADER_Misty,Gym Leader,120,gymleader,,,Female,,
77,LEADER_Surge,Gym Leader,120,gymleader,,,Male,,
78,LEADER_Erika,Gym Leader,120,gymleader,,,Female,,
79,LEADER_Janine,Gym Leader,120,gymleader,,,Female,,
80,LEADER_Sabrina,Gym Leader,120,gymleader,,,Female,,
81,LEADER_Blaine,Gym Leader,120,gymleader,,,Male,,
82,LEADER_Giovanni,Gym Leader,120,gymleader,,,Male,,
83,LEADER_Falkner,Gym Leader,120,gymleader,,,Male,,
84,LEADER_Bugsy,Gym Leader,120,gymleader,,,Male,,
85,LEADER_Whitney,Gym Leader,120,gymleader,,,Female,,
86,LEADER_Morty,Gym Leader,120,gymleader,,,Male,,
87,LEADER_Chuck,Gym Leader,120,gymleader,,,Male,,
88,LEADER_Jasmine,Gym Leader,120,gymleader,,,Female,,
89,LEADER_Pryce,Gym Leader,120,gymleader,,,Male,,
90,LEADER_Clair,Gym Leader,120,gymleader,,,Female,,
91,LEADER_Roxanne,Gym Leader,120,gymleader,,,Female,,
92,LEADER_Brawly,Gym Leader,120,gymleader,,,Male,,
93,LEADER_Wattson,Gym Leader,120,gymleader,,,Male,,
94,LEADER_Flannery,Gym Leader,120,gymleader,,,Female,,
95,LEADER_Norman,Gym Leader,120,gymleader,,,Male,,
96,LEADER_Winona,Gym Leader,120,gymleader,,,Female,,
97,LEADER_Tate,Gym Leader,120,gymleader,,,Male,,
98,LEADER_Liza,Gym Leader,120,gymleader,,,Female,,
99,LEADER_Juan,Gym Leader,120,gymleader,,,Male,,
100,LEADER_Roark,Gym Leader,120,gymleader,,,Male,,
101,LEADER_Gardenia,Gym Leader,120,gymleader,,,Female,,
102,LEADER_Maylene,Gym Leader,120,gymleader,,,Female,,
103,LEADER_Wake,Gym Leader,120,gymleader,,,Male,,
104,LEADER_Fantina,Gym Leader,120,gymleader,,,Female,,
105,LEADER_Byron,Gym Leader,120,gymleader,,,Male,,
106,LEADER_Candice,Gym Leader,120,gymleader,,,Female,,
107,LEADER_Volkner,Gym Leader,120,gymleader,,,Male,,
108,LEADER_Cilan,Gym Leader,120,gymleader,,,Male,,
109,LEADER_Chili,Gym Leader,120,gymleader,,,Male,,
110,LEADER_Cress,Gym Leader,120,gymleader,,,Male,,
111,LEADER_Lenora,Gym Leader,120,gymleader,,,Female,,
112,LEADER_Burgh,Gym Leader,120,gymleader,,,Male,,
113,LEADER_Elesa,Gym Leader,120,gymleader,,,Female,,
114,LEADER_Clay,Gym Leader,120,gymleader,,,Male,,
115,LEADER_Skyla,Gym Leader,120,gymleader,,,Female,,
116,LEADER_Brycen,Gym Leader,120,gymleader,,,Male,,
117,LEADER_Drayden,Gym Leader,120,gymleader,,,Male,,
118,LEADER_Cheren,Gym Leader,120,gymleader,,,Male,,
119,LEADER_Roxie,Gym Leader,120,gymleader,,,Female,,
120,LEADER_Marlon,Gym Leader,120,gymleader,,,Male,,
121,LEADER_Viola,Gym Leader,120,gymleader,,,Female,,
122,LEADER_Grant,Gym Leader,120,gymleader,,,Male,,
123,LEADER_Korrina,Gym Leader,120,gymleader,,,Female,,
124,LEADER_Ramos,Gym Leader,120,gymleader,,,Male,,
125,LEADER_Clemont,Gym Leader,120,gymleader,,,Male,,
126,LEADER_Valerie,Gym Leader,120,gymleader,,,Female,,
127,LEADER_Olympia,Gym Leader,120,gymleader,,,Female,,
128,LEADER_Wulfric,Gym Leader,120,gymleader,,,Male,,
129,CAPTAIN_Ilima,Trial Captain,120,gymleader,,,Male,,
130,CAPTAIN_Lana,Trial Captain,120,gymleader,,,Female,,
131,CAPTAIN_Kiawe,Trial Captain,120,gymleader,,,Male,,
132,CAPTAIN_Mallow,Trial Captain,120,gymleader,,,Female,,
133,CAPTAIN_Sophocles,Trial Captain,120,gymleader,,,Male,,
134,CAPTAIN_Acerola,Trial Captain,120,gymleader,,,Female,,
135,CAPTAIN_Mina,Trial Captain,120,gymleader,,,Female,,
136,LEADER_Milo,Gym Leader,120,gymleader,,,Male,,
137,LEADER_Nessa,Gym Leader,120,gymleader,,,Female,,
138,LEADER_Kabu,Gym Leader,120,gymleader,,,Male,,
139,LEADER_Bea,Gym Leader,120,gymleader,,,Female,,
140,LEADER_Allister,Gym Leader,120,gymleader,,,Male,,
141,LEADER_Opal,Gym Leader,120,gymleader,,,Female,,
142,LEADER_Bede,Gym Leader,120,gymleader,,,Male,,
143,LEADER_Gordie,Gym Leader,120,gymleader,,,Male,,
144,LEADER_Melony,Gym Leader,120,gymleader,,,Female,,
145,LEADER_Piers,Gym Leader,120,gymleader,,,Male,,
146,LEADER_Marnie,Gym Leader,120,gymleader,,,Female,,
147,LEADER_Raihan,Gym Leader,120,gymleader,,,Male,,
148,KAHUNA_Hala,Kahuna,120,gymleader,,,Male,,
149,KAHUNA_Olivia,Kahuna,120,gymleader,,,Female,,
150,KAHUNA_Nanu,Kahuna,120,gymleader,,,Male,,
151,KAHUNA_Hapu,Kahuna,120,gymleader,,,Female,,
152,ELITE_Kahili,Elite Trainer,120,gymleader,,,Female,,
153,ELITE_Molayne,Elite Trainer,120,gymleader,,,Male,,
154,SKULL_Gladion,Team Skull,120,gymleader,,,Male,,
155,AETHER_Lusamine,Aether President,120,gymleader,,,Female,,
156,ROCKET_Giovanni,Rocket Boss,120,gymleader,,,Male,,
157,MAGMA_Maxie,Magma Leader,120,gymleader,,,Male,,
158,AQUA_Archie,Aqua Leader,120,gymleader,,,Male,,
159,GALACTIC_Cyrus,Galactic Boss,120,gymleader,,,Male,,
160,PLASMA_Ghetsis,Plasma Leader,120,gymleader,,,Male,,
161,PLASMA_N,Pokémon Trainer,120,gymleader,,,Male,,
162,FLARE_Lysandre,Flare Boss,120,gymleader,,,Male,,
163,SKULL_Guzma,Skull Boss,120,gymleader,,,Male,,
164,RIVAL_Silver,Pokémon Trainer,120,gymleader,,,Male,,
165,RIVAL_Wally,Pokémon Trainer,120,gymleader,,,Male,,
166,RIVAL_Barry,Pokémon Trainer,120,gymleader,,,Male,,
167,RIVAL_Bianca,Pokémon Trainer,120,gymleader,,,Female,,
168,RIVAL_Hugh,Pokémon Trainer,120,gymleader,,,Male,,
169,RIVAL_Shauna,Pokémon Trainer,120,gymleader,,,Female,,
170,RIVAL_Tierno,Pokémon Trainer,120,gymleader,,,Male,,
171,RIVAL_Trevor,Pokémon Trainer,120,gymleader,,,Male,,
172,RIVAL_Hop,Pokémon Trainer,120,gymleader,,,Male,,
173,CHAMPION_Blue,Kanto Champion,120,gymleader,,,Male,,
174,CHAMPION_Lance,Johto Champion,120,gymleader,,,Male,,
175,CHAMPION_Steven,Hoenn Champion,120,gymleader,,,Male,,
176,CHAMPION_Wallace,Hoenn Champion,120,gymleader,,,Male,,
177,CHAMPION_Cynthia,Sinnoh Champion,120,gymleader,,,Female,,
178,CHAMPION_Alder,Unova Champion,120,gymleader,,,Male,,
179,CHAMPION_Iris,Unova Champion,120,gymleader,,,Female,,
180,CHAMPION_Diantha,Kalos Champion,120,gymleader,,,Female,,
181,CHAMPION_Kukui,Alola Champion,120,gymleader,,,Male,,
182,CHAMPION_Hau,Alola Champion,120,gymleader,,,Male,,
183,CHAMPION_Leon,Galar Champion,120,gymleader,,,Male,,
184,HERO_Red,Pokémon Trainer,120,gymleader,,,Male,,
185,HERO_Ethan,Pokémon Trainer,120,gymleader,,,Male,,
186,HERO_Brendan,Pokémon Trainer,120,gymleader,,,Male,,
187,HERO_Lucas,Pokémon Trainer,120,gymleader,,,Male,,
188,HERO_Hilbert,Pokémon Trainer,120,gymleader,,,Male,,
189,HERO_Nate,Pokémon Trainer,120,gymleader,,,Male,,
190,HERO_Calem,Pokémon Trainer,120,gymleader,,,Male,,
191,HERO_Elio,Pokémon Trainer,120,gymleader,,,Male,,
192,HERO_Victor,Pokémon Trainer,120,gymleader,,,Male,,
193,HEROINE_Kris,Pokémon Trainer,120,gymleader,,,Female,,
194,HEROINE_May,Pokémon Trainer,120,gymleader,,,Female,,
195,HEROINE_Leaf,Pokémon Trainer,120,gymleader,,,Female,,
196,HEROINE_Dawn,Pokémon Trainer,120,gymleader,,,Female,,
197,HEROINE_Lyra,Pokémon Trainer,120,gymleader,,,Female,,
198,HEROINE_Hilda,Pokémon Trainer,120,gymleader,,,Female,,
199,HEROINE_Rosa,Pokémon Trainer,120,gymleader,,,Female,,
200,HEROINE_Serena,Pokémon Trainer,120,gymleader,,,Female,,
201,HEROINE_Selene,Pokémon Trainer,120,gymleader,,,Female,,
202,HEROINE_Gloria,Pokémon Trainer,120,gymleader,,,Female,,
203,POKEMONTRAINER_Bug,Pokémon Trainer,255,,,,Mixed,,
204,BIOMEMASTER_Geraldene,Biome Master,120,biomemaster,,,Female,,
205,BIOMEMASTER_River,Biome Master,120,biomemaster,,,Male,,
206,BIOMEMASTER_Woody,Biome Master,120,biomemaster,,,Male,,
207,BIOMEMASTER_Willow,Biome Master,120,biomemaster,,,Male,,
208,BIOMEMASTER_Selene,Biome Master,120,biomemaster,,,Female,,
209,BIOMEMASTER_Odessa,Biome Master,120,biomemaster,,,Female,,
210,BIOMEMASTER_Everett,Biome Master,120,biomemaster,,,Male,,
211,BIOMEMASTER_Dustin,Biome Master,120,biomemaster,,,Male,,
212,BIOMEMASTER_Byron,Biome Master,120,biomemaster,,,Male,,
213,BIOMEMASTER_Eldoris,Biome Master,120,biomemaster,,,Female,,
214,BIOMEMASTER_Sterling,Biome Master,120,biomemaster,,,Male,,
