# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Charlie,Pokémon Trainer,60,,,,Mixed,,
1,POKEMONTRAINER_Robin,Pokémon Trainer,60,,,,Mixed,,
2,POKEMONTRAINER_Dylan,Pokémon Trainer,60,,,,Mixed,,
3,POKEMONTRAINER_Riley,Pokémon Trainer,60,,,,Mixed,,
4,POKEMONTRAINER_Emery,Pokémon Trainer,60,,,,Mixed,,
5,POKEMONTRAINER_Avery,Pokémon Trainer,60,,,,Mixed,,
6,TWINS,Twins,120,,,,Female,,
7,LASS,Lass,60,,,,Female,,
8,ACE_M,Ace Trainer,60,,,,Male,,
9,ACE_F,Ace Trainer,60,,,,Female,,
10,JUGGLER,Juggler,60,,,,Male,,
11,SAGE,Sage,60,,,,Male,,
12,ELDER,Elder,60,,,,Male,,
13,GENTLEMAN,Gentleman,100,,,,Male,,
14,TEACHER,Teacher,60,,,,Female,,
15,BEAUTY,Beauty,120,,,,Female,,
16,BIRDKEEPER,Bird Keeper,60,,,,Male,,
17,SPEEDO,Speedo Man,60,,,,Male,,
18,SWIMMER_M,60,30,,,Male,Mixed,,
19,SWIMMER_F,60,30,,,Female,Mixed,,
20,KIMONO,Kimono Girl,60,,,,Female,,
21,MADSCIENTIST,Mad Scientist,60,,,,Male,,
22,COOLCOUPLE,Cool Couple,120,,,,Mixed,,
23,SUPERNERD,Super Nerd,60,,,,Male,,
24,MYSTIC,Mystic,60,,,,Female,,
25,SCHOOLBOY,School Boy,60,,,,Male,,
26,CRUSHGIRL,Crush Girl,60,,,,Female,,
27,BLACKBELT,Black Belt,60,,,,Male,,
28,POKEMANIAC,Poké-Maniac,60,,,,Male,,
29,FIREBREATHER,Fire-Breather,60,,,,Male,,
30,THEIF,Theif,60,,,,Male,,
31,BIKER,Biker,60,,,,Male,,
32,SKIER,Skier,60,,,,Female,,
33,SNOWBOARDER,Snowboarder,60,,,,Male,,
34,AROMALADY,Aroma Lady,60,,,,Female,,
35,RICHKID,Rich Kid,240,,,,Male,,
36,PIKAGIRL,Pika Girl,60,,,,Female,,
37,CAMERAMAN,Cameraman,60,,,,Male,,
38,REPORTER,Reporter,60,,,,Female,,
39,IDOL,Idol,120,,,,Female,,
40,WAITER,Waiter,60,,,,Male,,
41,WAITRESS,Waitress,60,,,,Female,,
42,HIKER,Hiker,60,,,,Male,,
43,FISHERMAN,Fisherman,60,,,,Male,,
44,CYCLIST_M,Cyclist,60,,,,Male,,
45,CYCLIST_F,Cyclist,60,,,,Female,,
46,ARTIST,Artist,60,,,,Male,,
47,POKEMONBREEDER_M,Pokémon Breeder,60,,,,Male,,
48,POKEMONBREEDER_F,Pokémon Breeder,60,,,,Female,,
49,COWGIRL,Cowgirl,60,,,,Female,,
50,JOGGER,Jogger,60,,,,Female,,
51,POKEFAN_M,Poké-Fan,60,,,,Male,,
52,POKEFAN_F,Poké-Fan,60,,,,Female,,
53,NINJABOY,Ninja Boy,60,,,,Male,,
54,SOCIALITE,Socialite,120,,,,Female,,
55,TAMER,Dragon Tamer,60,,,,Male,,
56,BIRDTAMER_F,60,30,,,Female,Mixed,,
57,LADY,Lady,120,,,,Female,,
58,TUBER_M,60,30,,,Male,Mixed,,
59,TUBER_F,60,30,,,Female,Mixed,,
60,COLLECTER,Collecter,60,,,,Male,,
61,POLICEMAN,Policeman,60,,,,Male,,
62,RUINMANIAC,Ruin Maniac,60,,,,Male,,
63,PSYCHIC_M,Psychic,60,,,,Male,,
64,PSYCHIC_F,Psychic,60,,,,Female,,
65,PI,P.I.,60,,,,Male,,
66,ROCKER,Rocker,60,,,,Male,,
67,SAILOR,Sailor,60,,,,Male,,
68,ROUGHNECK,Roughneck,60,,,,Male,,
69,CLOWN,Clown,60,,,,Male,,
70,ENGINEER,Engineer,60,,,,Male,,
71,CAMPER,Camper,60,,,,Male,,
72,PICNICKER,Picnicker,60,,,,Female,,
73,YOUNGSTER,Youngster,60,,,,Male,,
74,BUGCATCHER,Bug Catcher,60,,,,Male,,
75,POKEMONTRAINER_Calem,Pokémon Trainer,60,,,,Male,,
76,LEADER_Cas,Gym Leader,120,gymleader,,,Male,,
77,POKEMONTRAINER_Cynthia,Pokémon Trainer,60,cynthia,,,Female,,
78,RIVAL1,RIVAL1,30,,,,Male,,
